insert into Shops (ID, Name, Address, Phone) values
(192389,'1100 Вт','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(495) 945-19-49'),
(183206,'1-С Интерес медиамагазин','город Москва, Профсоюзная улица, дом 102, строение 1','(495) 681-44-07'),
(242091,'4u DEVICE','город Москва, Дмитровское шоссе, дом 163А, корпус 1',''),
(246380,'4U Drevice','город Москва, поселение Московский, Киевское шоссе, 23-й километр, дом 1, строение 1','(911) 142-18-81'),
(231467,'AKKU POWER STIHL','город Москва, Пресненская набережная, дом 2',''),
(202869,'Akstel','город Москва, Профсоюзная улица, дом 56','(499) 120-21-72'),
(222072,'Alva Donna','город Москва, поселение Московский, Киевское шоссе, 22-й километр, домовладение 4, строение 2','(495) 926-31-31'),
(146222,'AppService','город Москва, Пятницкое шоссе, дом 18','(495) 794-45-50'),
(93156,'Artlustra','город Москва, Рязанский проспект, дом 2, корпус 3','(925) 835-63-64'),
(198657,'Asia Care','город Москва, 7-я Кожуховская улица, дом 9',''),
(240193,'ASM технолигии','город Москва, Тарусская улица, дом 18, корпус 1','(495) 995-58-57'),
(210507,'Asus Delta','город Москва, Большая Декабрьская улица, дом 3, строение 1','(495) 788-15-34'),
(241717,'Baseus','город Москва, поселение Московский, Киевское шоссе, 23-й километр, дом 1, строение 1','(495) 850-65-65'),
(108837,'Best Mobile','город Москва, улица Охотный Ряд, дом 2','(495) 941-80-60'),
(151475,'Bestwatch.ru','город Москва, поселение Сосенское, Калужское шоссе, 21-й километр, владение 3Б',''),
(246434,'Catamaran','город Москва, поселение Московский, Киевское шоссе, 23-й километр, дом 1, строение 1','(901) 388-61-55'),
(219496,'Cote table','город Москва, проспект Вернадского, дом 6',''),
(184697,'DELTA computers','город Москва, Кировоградская улица, дом 15','(495) 389-44-45'),
(238010,'DISCи','город Москва, Профсоюзная улица, дом 56',''),
(202036,'DNS Гипер','город Москва, Дмитровское шоссе, дом 163А, корпус 1',''),
(233646,'DNS магазин цмфровой техники','город Москва, Мичуринский проспект, дом 27','(499) 586-00-07'),
(198648,'DNS электроника','город Москва, Елецкая улица, дом 15',''),
(196140,'DYSON','город Москва, Ленинградское шоссе, дом 16А, строение 4',''),
(235302,'Electrika Lux','город Москва, Верхняя Красносельская улица, дом 3А','(495) 721-20-90'),
(146232,'Element','город Москва, Пятницкое шоссе, дом 18','(495) 794-45-50'),
(235243,'ELSTAR','город Москва, Автозаводская улица, дом 23, корпус 7',''),
(206987,'Euro Flett','город Москва, улица Новый Арбат, дом 36, строение 3','(495) 150-09-66'),
(146193,'Eurocell','город Москва, Пятницкое шоссе, дом 18','(495) 794-45-50'),
(171713,'Fix my gadget','город Москва, Новопетровская улица, дом 6',''),
(208011,'Gadgetspa','город Москва, Большая Декабрьская улица, дом 3, строение 1','(905) 727-73-77'),
(236908,'Haier','город Москва, поселение Сосенское, Калужское шоссе, 21-й километр, владение 3Б',''),
(202204,'Hiphone','город Москва, Рублёвское шоссе, дом 62','(926) 253-33-23'),
(202849,'Icult.ru IPhone IMac IPad аксессуары','город Москва, Профсоюзная улица, дом 56','(499) 120-21-72'),
(234415,'ILedex','город Москва, Рязанский проспект, дом 2, корпус 3','(985) 878-84-30'),
(223943,'Isteam.ru','город Москва, 2-я Звенигородская улица, дом 12, строение 1',''),
(205675,'IVE STORE','город Москва, Жулебинский бульвар, дом 5','(495) 532-53-50'),
(214619,'JBL Harman','город Москва, Кировоградская улица, дом 13А','(916) 737-60-27'),
(189392,'Kiosk','город Москва, поселение Сосенское, Калужское шоссе, 21-й километр, владение 3Б',''),
(173925,'Lead Sound','город Москва, Комсомольская площадь, дом 6, сооружение 1','(495) 607-70-70'),
(248786,'Leyden by Tesli','город Москва, Нижняя Сыромятническая улица, дом 10, строение 10','(495) 786-27-19'),
(217888,'Liberty project','город Москва, Большая Декабрьская улица, дом 3, строение 1','(916) 099-65-75'),
(80925,'Love Case','город Москва, Таллинская улица, дом 7','(905) 794-20-63'),
(210157,'Macses','город Москва, Большая Декабрьская улица, дом 3, строение 1','(925) 595-69-05'),
(215668,'Magia Luce','город Москва, Ходынский бульвар, дом 4','(495) 139-26-70'),
(202902,'Max Video','город Москва, Профсоюзная улица, дом 56','(499) 120-21-72'),
(234421,'Maytoni','город Москва, Рязанский проспект, дом 2, корпус 3','(495) 777-40-50'),
(217894,'Mobinick','город Москва, Колодезный переулок, дом 3',''),
(94373,'Monstore','город Москва, Большая Декабрьская улица, дом 3, строение 1','(495) 784-76-70'),
(211632,'MStore','город Москва, город Московский, улица Хабарова, дом 2','(495) 240-55-56'),
(1986,'OLDI','город Москва, улица Куусинена, дом 5','(495) 221-11-11'),
(223209,'ONYX','город Москва, шоссе Энтузиастов, дом 12, корпус 2','(903) 796-43-73'),
(146256,'Park PC','город Москва, Пятницкое шоссе, дом 18','(495) 794-45-50'),
(218020,'PC4Games','город Москва, улица Сущёвский Вал, дом 5, строение 20','(499) 973-02-12'),
(235351,'Pilotag','город Москва, Верхняя Красносельская улица, дом 3А','(495) 721-20-90'),
(202909,'PLATINUM COMPUTERS. МИР АКСЕССУАРОВ','город Москва, Профсоюзная улица, дом 56','(499) 120-21-72'),
(248869,'Polar','город Москва, Рязанский проспект, дом 30/15',''),
(189516,'Premiym Device','город Москва, поселение Сосенское, Калужское шоссе, 21-й километр, владение 3Б',''),
(109361,'Prime','город Москва, улица Охотный Ряд, дом 2','(495) 514-02-37'),
(218220,'Profit77.ru','город Москва, улица Сущёвский Вал, дом 5, строение 20','(499) 973-02-12'),
(175079,'Remobi.ru','город Москва, Дмитровское шоссе, дом 163А, корпус 1',''),
(215364,'Republic of Games (asus)','город Москва, Ходынский бульвар, дом 4','(499) 918-72-36'),
(234206,'Rilight','город Москва, Рязанский проспект, дом 2, корпус 3','(495) 120-08-01'),
(173522,'Ruleon','город Москва, Комсомольская площадь, дом 6, сооружение 1','(495) 607-70-70'),
(218326,'Rus.Market','город Москва, Ленинградское шоссе, дом 16А, строение 8','(903) 748-48-20'),
(235552,'SELLERI','город Москва, Партийный переулок, дом 1, корпус 3',''),
(246079,'Small','город Москва, проспект Вернадского, дом 29','(800) 100-57-71'),
(215386,'Techno Gadget','город Москва, Ходынский бульвар, дом 4','(499) 881-27-73'),
(222416,'XStore','город Москва, Хорошёвское шоссе, дом 27','(495) 744-29-37'),
(225622,'Yamaguchi','город Москва, поселение Московский, Киевское шоссе, 23-й километр, дом 1, строение 1','(915) 184-58-26'),
(198874,'Your mobile','город Москва, 7-я Кожуховская улица, дом 9','(903) 299-79-28'),
(82442,'Компьютерный магазин НИКС','город Москва, Каширское шоссе, дом 96, корпус 1','(909) 662-38-16'),
(191831,'КомТрейдХолдинг','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(495) 419-94-80'),
(214673,'Магазин«TechnoGadget»','город Москва, Каширское шоссе, дом 14','(495) 655-12-44'),
(221393,'Максимус','Новоалексеевская улица, дом 20, корпус 1','(495) 755-90-53'),
(115360,'Мевискон','город Москва, Профсоюзная улица, дом 56','(495) 259-06-25'),
(191844,'Мегабайт','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(925) 887-71-20'),
(239893,'Мир Сервиса','город Москва, улица Сущёвский Вал, дом 5, строение 9','(925) 064-41-83'),
(216212,'Мир электроники','город Москва, улица Барклая, дом 8',''),
(191794,'Новатор','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(915) 099-75-38'),
(181393,'Плюс-Электро','город Москва, улица Куусинена, дом 11, корпус 2','(926) 131-40-99'),
(224839,'Премьер Техно','город Москва, поселение Московский, Киевское шоссе, 22-й километр, домовладение 4, строение 2','(495) 125-21-56'),
(146218,'Премьер-техника','город Москва, Пятницкое шоссе, дом 18','(495) 794-45-50'),
(145116,'Рабиус','город Москва, Кировоградская улица, дом 15','(495) 389-45-11'),
(36223,'РЕКОРД','город Москва, улица Строителей, дом 11, корпус 1','(499) 133-96-06'),
(142703,'Ситилинк','город Москва, Амурская улица, дом 7, строение 1','(495) 780-20-02'),
(185890,'Ситилюкс','город Москва, Новоясеневский проспект, владение 2А, строение 1','(929) 766-19-78'),
(195264,'СМ Электро','город Москва, Ленинградское шоссе, дом 25',''),
(184169,'Супермаркет Компьютеров','город Москва, улица Маршала Катукова, дом 25',''),
(192642,'Теллур','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(495) 780-63-93'),
(192782,'ТехноРитм','город Москва, улица Сущёвский Вал, дом 5, строение 6','(910) 002-00-07'),
(115598,'Торвин','город Москва, Профсоюзная улица, дом 56','(495) 259-06-25'),
(205018,'Ультра куб','город Москва, Профсоюзная улица, дом 56','(499) 120-21-22'),
(82927,'Умная электрика','город Москва, Средняя Первомайская улица, дом 4','(495) 786-45-82'),
(226811,'Цифровая техника.','город Москва, Старокачаловская улица, дом 5А',''),
(192440,'Цифровой Мир','город Москва, улица Сущёвский Вал, дом 5, строение 1А','(903) 675-33-29'),
(163310,'Эксперт','город Москва, Саянская улица, дом 10А','(495) 300-87-61'),
(198449,'Электродус','город Москва, улица Адмирала Макарова, дом 17, корпус 1',''),
(86162,'Эльдорадо','город Москва, Дмитровское шоссе, дом 163А, корпус 1','(495) 988-03-51'),
(182490,'ЭТМ','город Москва, улица Мнёвники, дом 10, корпус 1','(495) 130-30-00'),
(234351,'Юл ком','город Москва, 2-й Кабельный проезд, дом 1',''),
(186176,'Юлан','город Москва, 2-я Вольская улица, дом 22, корпус 1','(499) 674-06-74')

insert into products (product_id, vendor_id, product_name, unit_id, price) values
(1,'0000000000138','Копир/принт/сканер Kyocera M2040dn + доп. TK-1170 Orig',1,39905),
(2,'0422B001','Кассета для бумаги AC-1 Canon (лоток)',1,4100),
(3,'PF-100','Лоток Kyocera для FS-1100/1300/1350/P2035/P2135DN',1,6276),
(4,'CLP-1465B015','Шпиндель Canon Roll holder set RH2-25',1,4410),
(5,'E000000001190','Струйный принтер Epson L120 (C11CD76302) фабрика печати',1,8585),
(6,'BR00000001000','Тонер Brother 2030/2040/70/1240 90г Hi-Black',1,240),
(7,'BR00000001100','Тонер Brother HL-2030 универсальный тип 1.0 500г Hi-Black',1,1005),
(8,'BR00000002300','Тонер Brother TN-2130/2240/L2300d Тип2.0 черный 500г Hi-Blac',1,1067),
(9,'CA00000001050','Тонер Canon FC/PC Тип 2.3 900г Hi-Black',1,1052),
(10,'EP00000001000','Тонер Epson C900/C1900 черный 150г Hi-Black',1,400),
(11,'EP00000001001','Тонер Epson C900/C1900 желтый 150г Hi-Black',1,400),
(12,'HP00000001000','Тонер HP LJ 5L/6L 140г Hi-Black',1,166),
(13,'HP00000001200','Тонер HP LJ 5P/6P 220г AQC',1,200),
(14,'HP00000001210','Тонер HP LJ 5P/6P 220г SC',1,200),
(15,'HP00000002000','Тонер HP LJ 1010/1200/1160/4000/5000 универс 150г Content',1,189),
(16,'HP00000002200','Тонер HP LJ 1010/1012/1020 110г тип 2.2 Hi-Black',1,134),
(17,'HP00000002220','Тонер HP LJ 1010/1012/1020 1Кг тип 2.2 Hi-Black',1,792),
(18,'HP00000002290','Тонер HP LJ 1010/1012/1020 1Кг NetProduct',1,627),
(19,'HP00000002300','Тонер HP LJ 1200/4100/5000 универсальный MPT5 1Кг SC',1,987),
(20,'HP00000002500','Тонер HP LJ 1160/1320/2015 150г тип 2.2 Hi-Black',1,168),
(21,'HP00000002520','Тонер HP LJ 1160/1320/2015 1Кг тип 2.2 Hi-Black',1,861),
(22,'HP00000002800','Тонер HP LJ P1005 универсальный тип 4.4 60г Hi-Black',1,113),
(23,'HP00000002820','Тонер HP LJ P1005 универсальный тип 4.4 1Кг Hi-Black',1,1086),
(24,'HP00000004000','Тонер HP LJ Pro M104/Ul M106 универс.сфер.тип 6.2 50г Hi-bl.',1,134),
(25,'HP00000004005','Тонер HP LJ Pro M104/Ul M106 универс.сфер.тип 6.2 1Кг Hi-bl.',1,1530),
(26,'HP00000004010','Тонер HP LJ Pro M104/Ul M106 SC 1кг TRHM102-1KG-OS',1,1662),
(27,'HP00000004099','Тонер HP LJ 107a тип 1.9 30г Hi-Black',1,58),
(28,'HP00000004100','Тонер HP LJ 107a универс тип 1.9 700г Hi-Black',1,1034),
(29,'HP00000004500','Тонер HP LJ Pro M15/MFP M28 тип2.2 55г Hi-Black',1,107),
(30,'HP00000004501','Тонер HP LJ Pro M15/MFP M28 тип2.2 1кг Hi-Black',1,863),
(31,'HP00000007200','Тонер HP LJ P4014/4015/m601/m602/CC364A/CE390A 470г Hi-Black',1,800),
(32,'HP00000008999','Тонер HP CLJ CP 1025 черный 30г SC',1,190),
(33,'HP00000009100','Тонер HP CLJ CP 1025/Canon LBP7010C желтый 30г TONEX',1,190),
(34,'HP00000010200','Тонер HP CLJ CP1215/CM1312/Pro200/M251/M276 черн 55г Content',1,244),
(35,'HP00000010201','Тонер HP CLJ CP1215/CM1312/Pro200/M251/M276 крас 45г Content',1,207),
(36,'HP00000010202','Тонер HP CLJ CP1215/CM1312/Pro200/M251/M276 син 45г Content',1,207),
(37,'HP00000010203','Тонер HP CLJ CP1215/CM1312/Pro200/M251/M276 желт 45г Content',1,207),
(38,'HP00000013031','Тонер HP CLJ 2500/5500/5550 химический синий 380г TONEX',1,1500),
(39,'HP00000013032','Тонер HP CLJ 2500/5500/5550 химический красный 380г TONEX',1,1500),
(40,'KY00000002000','Тонер Kyocera FS-1040/1020/1125mfp ED-11 900г Tomoegawa',1,1798),
(41,'KY00000002125','Тонер Kyocera TK-410 универсальный тип PYU-01 Фирма производ',1,1602),
(42,'KY00000002200','Тонер Kyocera универсальный TK-350 ED-33 900г Tomoegawa',1,1788),
(43,'KY00000002285','Тонер Kyocera KM-1620/TASKalfa180/220 870г Tomoegawa',1,1647),
(44,'KY00000002286','Тонер Kyocera KM-1620/TASKalfa180/220 870г Hi-Black',1,1388),
(45,'KY00000003049','Тонер Kyocera FS-1040/1120/1025MFP 125г (Japan) PK9 CET',1,262),
(46,'KY00000003060','Тонер Kyocera TK-410/420/435/475 1кг B&W универсальный',1,1125),
(47,'KY00000003500','Тонер Kyocera TK-130/140/170/1130/1140/360/410/435 1Кг INT',1,2028),
(48,'KY00000009100','Тонер Kyocera Color TK-865 универс 300г черный Hi-Black',1,1835),
(49,'KY00000009101','Тонер Kyocera Color TK-865 универс 300г синий Hi-Black',1,2300),
(50,'KY00000009102','Тонер Kyocera Color TK-865 универс 300г красный Hi-Black',1,2300),
(51,'KY00000009103','Тонер Kyocera Color TK-865 универс 300г желтый Hi-Black',1,2300),
(52,'KY00000009200','Тонер Kyocera M5521/5526cdn/P5021/5026cdn PK208 черный 50г',1,380),
(53,'KY00000009201','Тонер Kyocera M5521/5526cdn/P5021/5026cdn PK208 синий 50г',1,418),
(54,'KY00000009202','Тонер Kyocera M5521/5526cdn/P5021/5026cdn PK208 красный 50г',1,418),
(55,'KY00000009203','Тонер Kyocera M5521/5526cdn/P5021/5026cdn PK208 желтый 50г',1,418),
(56,'LE00000001000','Тонер Lexmark Optra R/L 300г AQC',1,400),
(57,'OK00000003000','Тонер Oki C801/C822/MC851 Glossy синий 160г БУЛАТ s-Line',1,1100),
(58,'RI00000001000','Тонер Ricoh Af SP100/100SU/100SF/200/203 85г Hi-Black',1,251),
(59,'RI00000001050','Тонер Ricoh Af SP100/100SU/100SF/200/203 700г Hi-Black',1,1394),
(60,'SH00000001000','Тонер Sharp AR-160/163/200/250 537г Hi-Black',1,1059),
(61,'SM00000001000','Тонер Samsung 1210 Polyester тип 1.9 85г Hi-Black',1,168),
(62,'SM00000001050','Тонер Samsung 1210 универсальный тип 1.9 700г Hi-Black',1,905),
(63,'SM00000001200','Тонер Samsung 1210/Xerox P8E универс тип 1.5 700г Content',1,872),
(64,'SM00000001201','Тонер Samsung 1210/Xerox P8E универс тип 1.9 700г Content',1,743),
(65,'SM00000003000','Тонер Samsung 2160/2165/SCX-3400 45г Hi-Black',1,149),
(66,'SM00000003050','Тонер Samsung 2160 Polyester универс тип 2.2 700г Hi-Black',1,1160),
(67,'SM00000003100','Тонер Samsung 2160 универс 700г Delacamp',1,1079),
(68,'SM00000009010','Тонер Samsung CLP300 тип 1.1 черный 90г Content',1,452),
(69,'SM00000009011','Тонер Samsung CLP300 тип 1.1 желтый 45г Content',1,239),
(70,'SM00000009012','Тонер Samsung CLP300 тип 1.1 синий 45г Content',1,239),
(71,'XE00000001000','Тонер Xerox P8E/Optra E310 Standart тип 1.1 140г Hi-Black',1,214),
(72,'XE00000001400','Тонер Xerox Ph.3110/3117 78г Poliester Hi-Black',1,177),
(73,'XE00000001500','Тонер Xerox Ph.3010/WC3045 60г Hi-Black',1,168),
(74,'XE00000005000','Тонер Xerox WC 312/412/M15 235г Hi-Black',1,380),
(75,'XE00000009200','Тонер Xerox Ph.6000/6010/6015 красный 40г TONEX',1,335),
(76,'BR00000001002','Барабан Brother HL-1010R/1112R/DCP-1510R/1512R ELP Китай',1,214),
(77,'BR00000001100','Барабан Brother HL-2030/2035/2040/2070/2140 Content',1,378),
(78,'BR00000001104','Барабан Brother HL-2030/2035/2040/2070/2140/2142/2150/',1,240),
(79,'BR00000002001','Барабан Brother HL-2300/2305/2320/2340/2360 DR-2335 Китай',1,240),
(80,'BR00000003001','Барабан Brother HL-5440/5450/5470/6180/DCP8110/MFC8510',1,514),
(81,'CA00000002000','Барабан Canon IR1018/1020/1022/1023/1025/2018 Hanp',1,872),
(82,'HP00000001002','Барабан HP LJ 5L/6L/1100 Content',1,191),
(83,'HP00000001003','Барабан HP LJ 5L/6L/1100 Китай',1,112),
(84,'HP00000001500','Барабан HP LJ 1010/1012/1015 Mitsubishi',1,216),
(85,'HP00000001501','Барабан HP LJ 1010/1012/1015 Китай',1,75),
(86,'HP00000001507','Барабан HP LJ 1010/1012/1015 Content',1,160),
(87,'HP00000001802','Барабан HP LJ 1000/1200/1300 Китай',1,107),
(88,'HP00000002002','Барабан HP LJ 1160/1320/P2015 Китай',1,82),
(89,'HP00000002003','Барабан HP LJ 1160/1320/P2015 Content',1,186),
(90,'HP00000002500','Барабан HP LJ P1005/1505/1102 Китай',1,80),
(91,'HP00000002501','Барабан HP LJ P1005/1505/1102 Mitsubishi',1,207),
(92,'HP00000002504','Барабан HP LJ P1005/1505/1102 Content',1,160),
(93,'HP00000003001','Барабан HP LJ P2035/2055 Content',1,158),
(94,'HP00000003002','Барабан HP LJ P2035/2055 Китай',1,103),
(95,'HP00000003500','Барабан HP LJ M104/106/203 Китай',1,176),
(96,'HP00000003600','Барабан HP LJ Pro MFP M15/M28a CF244A Китай',1,133),
(97,'HP00000004001','Барабан HP LJ M402/M426/427/506/527 Китай',1,122),
(98,'HP00000004011','Барабан HP CLJ M252/M274/M277/M452/M477 Content',1,264),
(99,'HP00000006000','Барабан HP LJ 2100/2200 FUJI',1,710),
(100,'HP00000006001','Барабан HP LJ 2100/2200 Корея',1,520),
(101,'HP00000006100','Барабан HP LJ 2300 Корея',1,500),
(102,'HP00000006101','Барабан HP LJ 2300 FUJI',1,500),
(103,'HP00000006102','Барабан HP LJ 2300 Hanp',1,500),
(104,'HP00000006201','Барабан HP LJ 2410/2420/P3005 FUJI',1,680),
(105,'HP00000006203','Барабан HP LJ 2410/2420/P3005 KTN',1,670),
(106,'HP00000006204','Барабан HP LJ 2410/2420/P3005 Hanp',1,520),
(107,'HP00000006205','Барабан HP LJ 2410/2420/P3005 DUC',1,589),
(108,'HP00000006251','Барабан HP LJ P3015 Китай',1,184),
(109,'HP00000006252','Барабан HP LJ P3015 Content',1,406),
(110,'HP00000006300','Барабан HP LJ 4000 FUJI',1,1000),
(111,'HP00000006400','Барабан HP LJ 4100 Корея',1,860),
(112,'HP00000006552','Барабан HP LJ P4014/4015/4515/M602/M603 Китай',1,236),
(113,'HP00000006800','Барабан HP LJ 4V FUJI',1,600),
(114,'HP00000010201','Барабан HP CLJ CP1215/1515/1518 Content',1,218),
(115,'KY00000001000','Барабан Kyocera FS-1020/1025/1040/1060/1120/1125 Китай',1,495),
(116,'KY00000001001','Барабан Kyocera FS-1020/1025/1040/1060/1120/1125 Content',1,654),
(117,'KY00000001500','Барабан Kyocera FS-720/920/1016/1030/2035/M2535 Китай',1,524),
(118,'KY00000001502','Барабан Kyocera FS-720/920/1016/1030/2035/M2535 Content',1,838),
(119,'OK00000000100','Барабан Oki B411/431/MB461/471/491 Content',1,622),
(120,'PA00000001000','Барабан Panasonic KX-FL503/523/553/753/758 KX-FA78A Корея',1,900),
(121,'RI00000001000','Барабан Ricoh Af SP 100/200/202/203 Китай',1,410),
(122,'RI00000001150','Барабан Ricoh Af SP 150SU Китай',1,330),
(123,'RI00000001303','Барабан Ricoh Af SP 300/311/3400/3410/3510dn SC',1,470),
(124,'SM00000001000','Барабан Samsung Ml-1210/Xerox Ph3110/3210 DUC',1,364),
(125,'SM00000001002','Барабан Samsung Ml-1210/Xerox Ph3110/3210 Китай',1,110),
(126,'SM00000001003','Барабан Samsung Ml-1210/Xerox Ph3110/3210 Content',1,277),
(127,'SM00000001502','Барабан Samsung Ml-1610/Xerox Ph3117 Content',1,201),
(128,'SM00000001800','Барабан Samsung Ml-1630/1660/SCX3200 MLT-D104S Китай',1,95),
(129,'SM00000002001','Барабан Samsung Ml-1710/Xerox Ph 3120 Китай',1,92),
(130,'SM00000002002','Барабан Samsung Ml-1710/Xerox Ph 3120 Content',1,204),
(131,'SM00000002501','Барабан Samsung Ml-1910/Xerox Ph 3140 MLT-D105S Китай',1,100),
(132,'SM00000002502','Барабан Samsung Ml-1910/Xerox Ph 3140 MLT-D105S Content',1,204),
(133,'SM00000003000','Барабан Samsung Ml-2160/2165/SCX3400/3405 MLT-D101 Китай',1,100),
(134,'SM00000003099','Барабан Samsung Ml-2150/2550/Xerox 3240/3425/3450 Корея',1,710),
(135,'SM00000003110','Барабан Samsung Ml-2250/4520/4720/Xerox3150/PE120 Корея',1,340),
(136,'SM00000003301','Барабан Samsung Ml-2850/4824/Xerox Ph3250/WC3210 Китай',1,127),
(137,'SM00000003302','Барабан Samsung Ml-2850/4824/Xerox Ph3250/WC3210 Content',1,152),
(138,'SM00000003501','Барабан Samsung Ml-2950/2951/SCX4728/4729 MLT-D103 Китай',1,112),
(139,'SM00000005200','Барабан Samsung Ml-3310/3312/3710 59t MLT-D205 Китай',1,135),
(140,'SM00000005201','Барабан Samsung Ml-3310/3312/3710 39t MLT-D205 Китай',1,135),
(141,'SM00000006001','Барабан Samsung SCX-5112/5315/Xerox412/M15 KTN',1,500),
(142,'C7115A NPУ','Картридж C7115A/Q2613A/Q2624A (HP LJ/1200/1150/1300)универс',1,695),
(143,'C7115A NV','Картридж для принтера Вид:лазерный Цвет:черный Ресурс:2500',1,694),
(144,'CB435A NV','Картридж для принтера Вид: лазерный Цвет тонера:черный Ресур',1,450),
(145,'CB436A NV','Картридж для многофункционального устройства устройства',1,456),
(146,'CE278A HI','Картридж HP LJPro M1536dnf CE278A/Canon 728 Hi-Black',1,537),
(147,'CE285A HIУ','КартриджHP LJ Pro P 1102 W CE 285 A Hi-Black',1,537),
(148,'CE285A NPУ','Картридж NetProduct(N-CE285A)для HP LJ Pro P1102/P1120W',1,467),
(149,'CE505A NV','Картридж для принтера Вид:лазерный Цвет: черный Ресурс:',1,671),
(150,'CE505X NP','Картридж HP LJ P2055!!! 6500стр.NetProduct',1,851),
(151,'CF219A NP','Драм-юнит HP LJ Pro M104/M132 12000стр. с чипом NetProduct',1,1758),
(152,'CF219A NV ЧИП','Драм-юнит HP LJ Pro M104/M132 12000стр.с чипом NV Print',1,1934),
(153,'CF226A NV','Картридж HP LJ Pro M402/M426/Canon 052 3100стр. NV Print',1,809),
(154,'CF226X NP','Картридж HP LJ Pro M402/M426 9000стр.NetProduct',1,1331),
(155,'CF230A NP','Картридж HP 30A LJ ProM203/M227 1600стр. NetProduct без чипа',1,530),
(156,'CF230A NV ЧИП','Картридж лазерный NV Print NV-CF230A (совместимый)',1,971),
(157,'CF230X NP','Картридж HP 30X LJ ProM203/M227 3500стр.NetProduct без чипа',1,733),
(158,'CF230X NV ЧИП','Картридж NV Print CF230X для HP LazerJet Pro M227fdn с чипом',1,2078),
(159,'CF232A NV','Драм-картридж HP LJ ProM203/M227 23000стр. NV Print',1,682),
(160,'CF233A NV','Картридж HP 33A LJ Ultra M106/MFP M134A 2300стр. NV Print',1,395),
(161,'CF244A NP','Картридж HP LJ Pro M15/Pro MFP M28 1000стр. NetProduct',1,1092),
(162,'CF244A NV','Картридж для принтера Вид: лазерный Цвет тонера: черный',1,1068),
(163,'CF280A NP','Картридж HP 80A LJ ProM401/M425 2700стр. NetProduct',1,634),
(164,'CF280X NP','Картридж HP LJ CF280X Фирма производитель: NetProduct',1,855),
(165,'CF283A HI','КартриджHP LJ Pro M225 CF 283 A Hi-black',1,536),
(166,'CF283A NP','Картридж HP 83A LJ M125/M127/201/225 1500стр.NetProduct',1,468),
(167,'CF283A NV','Тонер-картридж совместимый HP CF283A NVPrint',1,462),
(168,'CF283X NP','Тонер-катридж,HP CF283X. Фирма производитель: NetProduct',1,560),
(169,'CF283X NVУ','Картридж HP CF283X,черный.Фирма производитель: NV Print',1,507),
(170,'CF351A PL','Картридж HP CLJ M176/M177 1000стр.синий ProfiLine',1,968),
(171,'Q2612A HI','Картридж Q2612A для принтера HP LJ M 1319 f Hi-Black',1,537),
(172,'Q2612A NP','Картридж HP LJ Q2612A Фирма производитель: NetProduct',1,468),
(173,'Q2612A NV','Картридж для принтера Вид:лазерный Цвет:черный Ресурс:2000',1,446),
(174,'Q5949A NPУ','Картридж HP Q5949A/Q7553A (HP LJ1160/1320/2015/2014/3390/339',1,692),
(175,'Q6001A HI','Картридж HP Q6001A HP CLJ1600/2600 синий Hi-black',1,1820),
(176,'Q6002A HI','Картридж HP Q6002A HP CLJ1600/2600 желтый Hi-black',1,1820),
(177,'Q6003A','Картридж HP Q6003A HP CLJ1600/2600 красный оригинал',1,2000),
(178,'DK-1105','Драм-юнит/узел барабана Kyocera FS-1024/1124/1110 оригинал',1,8018),
(179,'DK-1110','Драм-юнит,узел барабана Kyocera FS-1040/1060/1025/1125/1120',1,3812),
(180,'DK-1150 ТУ','Драм-картридж(фотобарабан)Kyocera DK-1150 (оригинальный)',1,7800),
(181,'DK-5231 ТУ','Драм-юнит/узел барабана Kyocera P5021/5026/M5521/5526',1,5200),
(182,'DV-1200 ТУ','Узел проявки Kyocera P2335/M2235/M2735 оригинал',1,4200),
(183,'DV-5230C ТУ','Узел проявки Kyocera P5021/5026/M5521/5526 синий Orig',1,5200),
(184,'DV-5230K ТУ','Узел проявки Kyocera P5021/5026/M5521/5526 черный Orig',1,5200),
(185,'DV-5230Y ТУ','Узел проявки Kyocera P5021/5026/M5521/5526 желтый Orig',1,5200),
(186,'TK-1110 HI','Тонер-картридж Kyocera FS-1040/1020/1120 2500стр.',1,581),
(187,'TK-1110 NP','Тонер-картридж Kyocera FS-1040/1020/1120 2500стр.',1,348),
(188,'TK-1110 NV','Картридж для многофункционального устройства Вид:лазерный',1,327),
(189,'TK-1120 HI','Тонер-картридж Kyocera FS-1060/1025/1125 3000стр.',1,576),
(190,'TK-1120 NP','Тонер-картридж Kyocera FS-1060/1025/1125 3000стр.',1,404),
(191,'TK-1120 NV','Картридж для многофунционального устройства Вид: лазерный Цd',1,327),
(192,'TK-1130 NP','Тонер-картридж Kyocera FS-1030/1130/2030 3000стр.',1,487),
(193,'TK-1140 NP','Тонер-картридж Kyocera FS-1035/1135/2035/2535 7200стр.',1,562),
(194,'TK-1150 NP','Тонер-картридж Kyocera P2235/M2135/2635/2735 3000стр.',1,536),
(195,'TK-1150 NV','Картридж для многофунционального устройства Вид:лазерный',1,549),
(196,'TK-1160 NP','Тонер-картридж Kyocera P2040dn/2040dw 7200стр.NetProduct',1,879),
(197,'TK-1160 NV','Тонер-картридж Kyocera P2040dn/2040dw 7200стр. NV Print',1,771),
(198,'TK-1160 NV ЧИ','Тонер-картридж Kyocera P2040dn/2040dw 7200стр. с чипом',1,1355),
(199,'TK-1170 HI ЧИ','Тонер-картридж Kyocera M2040dn/M2640idw 7200стр.Hi-bl с чип.',1,1044),
(200,'TK-1170 NP','Картридж лазерный NetProduct TK1170 (TK1170/1T02S50NL0)',1,696),
(201,'TK-1170 NV ЧИ','Картридж лазерный NV Print TK-1170',1,834),
(202,'TK-1200','Тонер-картридж Kyocera TK-1200 оригинальный,черный',1,1960),
(203,'TK-1200 HI','Тонер-картридж KYOCERA Модель TK-1200 Тип-лазерный, новый',1,1000),
(204,'TK-1200 NP','Тонер-картридж KYOCERA P2335/M2235/2735dn 3000стр NetProduct',1,877),
(205,'TK-1200 NV','производитель-NV print Тонер-картридж KYOCERA Модель TK-1200',1,841),
(206,'TK-1200 OS','Тонер-картридж Kyocera P2335/M2235/M2735/M2835',1,1200),
(207,'TK-140 TM','Тонер-картридж Kyocera FS1100 4000 стр. Tomoegawa',1,900),
(208,'TK-160 NV','Тонер-картридж совместимый (аналог)для Kyocera ECOSYSP2035d',1,371),
(209,'TK-3100 NV','Картридж Kyocera TK-3100,черный.Фирма производитель:NV Print',1,913),
(210,'TK-3110 NP','Тонер-картридж Kyocera FS4100DN 15500 стр.NetProduct',1,1525),
(211,'TK-3160 NV','Тонер-картридж Kyocera P3045 12500 стр. NV Print',1,1055),
(212,'TK-360 HI','Тонер-картридж Kyocera FS4020DN 20000 стр.Hi-black',1,2323),
(213,'TK-4105 NV','Картридж лазерный NV Print TK-4105',1,1170),
(214,'TK-435 NV','Тонер-картридж Kyocera TA 180/181/220/221 15000стр. NV Print',1,1479),
(215,'TK-580K HI','Тонер-картридж Kyocera FS-C5150DN 3500 стр.черный Hi-black',1,1598),
(216,'TK-6305 NP','Тонер-картридж Kyocera TA 3500/4500/5500i 35000стр.',1,5315),
(217,'WT-3100','Емкость для отр.тонера Kyocera FS-2100/4100/4200/4300',1,857),
(218,'ML-1210 NV','Картридж лазерный ML-1210D3 черный,2500 страниц Фирма произы',1,880),
(219,'ML-1610 NP','Картридж Samsung ML-1610/1615/1620/2010/2015/2510/2570/2571/',1,891),
(220,'ML-1710 NP','Картридж Samsung ML-1510/1520/1710/1740/1750/SCX4016/4116',1,815),
(221,'ML-1710 NV','Картридж для принтера Вид: лазерный Цвет:черный Ресурс:',1,813),
(222,'MLT-D101S HI','Картридж Samsung ML2160/2161/2162/2163/2165/2166/2168/SCX340',1,923),
(223,'MLT-D101S NP','Картридж Samsung ML2160/2161/2162/2163/2165/2166/2168/SCX340',1,759),
(224,'MLT-D101S NV','Картридж лазерный MLT-D101S (совместимый)',1,702),
(225,'MLT-D103L NV','Картридж лазерный NV Print NV-MLTD103L',1,870),
(226,'MLT-D105L NP','Картридж Samsung ML1910/1915/2525/2540/2541/2580/2581/2651',1,941),
(227,'MLT-D108S NV','Картридж для принтера Вид: лазерный Цвет: черный Ресурс:',1,839),
(228,'MLT-D109S NP','Совместимый картридж MLT-D109S для Samsung SCX4300,цвет черн',1,978),
(229,'MLT-D109S NV','Картридж лазерный SAMSUNG MLT-D109S/SEE совместимый.Фирма',1,850),
(230,'MLT-D111S NP','Картридж лазерный Samsung MLT-D111S',1,957),
(231,'MLT-D111S NV','Картридж Samsung SL-M2020/2070 1000стр. NV Print',1,773),
(232,'MLT-D115L NV','Картридж Samsung SL-M2620/2670/2820/2870 3000стр. NV Print',1,1012),
(233,'MLT-D117S NV','Картридж Samsung SCX-4650/4655 2500стр. NV Print',1,935),
(234,'MLT-D119S NV','Картридж Samsung ML1610/2015/4321/4521 2000стр. NV Print',1,821),
(235,'MLT-D203E NV','Тонер-картридж совместимый,Samsung MLT-D203E NVPrint',1,1332),
(236,'MLT-D205E NV','Картридж Samsung ML-3710/SCX-5637 10000стр NV Print',1,1230),
(237,'SCX-D4200 HI','Картридж лазерный Hi-Black HB-SCX-4200A,черный,3000 страниц',1,1056),
(238,'SCX-D4200 NP','Картридж Samsung SCX4200/4220 3000стр. NetProduct',1,869),
(239,'SCX-D4200 NV','Картридж лазерный SCX-4200(А)черный,для Samsung.Фирма произ',1,834),
(240,'SCX-D6345A HI','Картридж Samsung SCX-6345N/6345FN 20000стр. Hi-black',1,5117),
(241,'106R01277 NV','Картридж лазерный NV Print 106R01277',1,448),
(242,'106R01379 NV','Картридж Xerox 3100MFP 4000стр. NV Print',1,1519),
(243,'106R02778 NV','Картридж 106R02778 для Xerox Phaser 3052/3260/WorkCentre 321',1,764),
(244,'DR-1075 NV','Драм-картридж Brother для HL1010/1112/DCP1510/1512/MFC1810',1,643),
(245,'DR-2175 NV','Драм-картридж Brother для HL2140/2150/2170/DCP7010/7040',1,776),
(246,'DR-2275 NP','Драм-картридж Brother для HL2240/2250/DCP7060 12000стр.',1,630),
(247,'DR-2275 NV','Драм-картридж Brother для HL2240/2250/DCP7060 12000стр.',1,639),
(248,'DR-2335 NV','Драм-картридж Brother для HL2300/2340/2360/2365/2380/MFC270',1,758),
(249,'TN-1075 HI','Тонер-картридж Brother DCP1510/1511/1512/1810/1815/HL1010',1,572),
(250,'TN-2075 NP','Тонер-картридж Brother HL-2030/2040/2070/DCP7010/7025/MFC',1,642),
(251,'TN-2080 NP','Тонер-картридж Brother HL2130/2132/2135/DCP7055 700стр.',1,594),
(252,'TN-2090 NVУ','Тонер-картридж Brother TN-2090/TN-2275 2500тр. NV Print',1,531),
(253,'TN-2175 NP','Совместимый картридж TN-2175 для Brother DCP7032R,цвет черны',1,638),
(254,'TN-2275 NP','Тонер-картридж Brother для HL2240/2250/DCP7060 2600стр.',1,526),
(255,'TN-2275 NV','Картридж лазерный BROTHER TN-2275 совместимый.Фирма производ',1,514),
(256,'TN-2375 NP','Тонер-картридж Brother для HL2300/2340/2360/2365/2380/MFC270',1,498),
(257,'TN-2375 NV','Картридж лазерный BROTHER TN-2375 совместимый. Фирма произво',1,461),
(258,'703 NP','Картридж Canon LBP2900/3000 2000стр. NetProduct',1,468),
(259,'703 NV','Картридж Canon 703, черный. Фирма производитель: NV Print',1,450),
(260,'737 NV','Картридж Canon 737,черный.Фирма производитель: NV Print',1,490),
(261,'EP27 HI','Картридж Canon LBP3200/3110 2500стр. Hi-black',1,800),
(262,'EP27 NP','Картридж Canon LBP3200/3110 2500стр. NetProduct',1,728),
(263,'EP27 NV','Картридж для принтера Вид:лазерный Цвет:черный Ресурс:2500',1,683),
(264,'FX10 HIУ','Картридж FX-10/Q2612A Hi-Black 2000стр',1,538),
(265,'FX10 NPУ','Картридж FX10/FX9/Q2612 HP1010/1012/1015/1018/1020/Canon',1,468),
(266,'KX-FA52A СО','Термопленка Panasonic для 207/218/228/258 (2рулона по 30м)ся',4,450),
(267,'KX-FA54A','Термопленка Panasonic для 143/148/233/243(2рулона по 35м',4,1520),
(268,'PC-211EV','Картридж PANTUM PC-211EV (1600 страниц)',1,3435),
(269,'PC-211RB','Заправочный комплект на Pantum P2200/2207/2500/6500(тонер',3,869),
(270,'TN-420H','Заправочный комплект на Pantum P3010D/3300DN/M6700D+чип',3,819),
(271,'407059 NP','Картридж Ricoh SP101E SP100/SP100SU 2000стр. NetProduct',1,1458),
(272,'407263 NV','Картридж Ricoh SP200LE SP-200/202/203/210/212 1500стр.',1,1159),
(273,'407422 NP','Картридж Ricoh SP110E SP111/111SF 2000стр. Netproduct',1,1329),
(274,'407442 NV','Картридж Ricoh SP110E SP111/111SF 2000стр. NV Print',1,1087),
(275,'408010 NV','Картридж Ricoh SP150HE 1500стр. NV Print',1,1115),
(276,'44106 KTN','Картридж Ricoh Af.MP C2000/C2500/C3000 тип MPC3000E 450г KTN',1,5225),
(277,'842024 NV','Картридж Ricoh AF 1515/MP161/171 тип 1270 7000стр.NV Print',1,458),
(278,'0000000000110','Вкладыш чернильный для Epson R200/300',3,1840),
(279,'0000000000607','Магнитный вал (в сборе) HP P1005/1505/1102/1606',1,69),
(280,'2AR07220 CET','Ролик подачи Mita KM-1620/2050/3530/3050/TA180/181/220 CET',1,495),
(281,'2AR07230 CET','Ролик отделения бумаги Mita-1620/3530/3050/TA180/181/220 CET',1,267),
(282,'2AR07240 CETР','Ролик (резинка) подхвата Mita KM-1620/1635/2035/3035 CET',1,90),
(283,'2AR14010','Магнитный вал Mita KM-1530',1,500),
(284,'2AR14040','Шнек блока проявки левый Mita',1,300),
(285,'2AR14050','Шнек блока проявки правый Mita',1,300),
(286,'2AR14310','Шестерня блока проявки Mita',1,250),
(287,'2AR14380','Бушинг блока проявки задний Mita',1,300),
(288,'2AR17080','Стопор.втулки рол.пер.Mita KM-1530',1,50),
(289,'2AR93420','Блок коротронов Mita KM-1530/2030',1,500),
(290,'2AV27191','Двигатель подачи бум.Mita KM-2030',1,500),
(291,'2BY20070','Бушинг резинового вала Kyocera',1,100),
(292,'2C904210','Стопор левой крышки Mita KM-1620',1,100),
(293,'2C904460','Скоба левой крышки Mita KM-1620',1,100),
(294,'2C904530','Штифт левой крышки Mita KM-1620',1,100),
(295,'2C907250','Держатель',1,250),
(296,'2C912090','Лампа экспонирования Mita KM1620',1,1000),
(297,'2C917180','Подшиник передний ролика пеереноса Mita',1,100),
(298,'2C920170','Шестерня тефл.вала Mita KM-1620/2020 Z38',1,500),
(299,'2C993130','Ролик подачи бумаги Mita KM-1620',1,2900),
(300,'2DC06010','Муфта подачи бумаги Mita KM-1500',1,200),
(301,'2F925080 CET','Шестерня фьюзера 29T Kyocera P2035/2135/M2030/2035dn CET7493',1,719),
(302,'2F925740','Фиксатор печки Kyocera',1,200),
(303,'2F994030','Редуктор',1,3000),
(304,'2FG27160','Муфта подачи',1,2000),
(305,'2FM06040','Муфта ручной подачи FS-1010/1030',1,500),
(306,'2H425150 CET','Бушинг теф.вала FS-1350/1028/M2035 правый CET6547',1,480),
(307,'2HN06080','Ролик захвата бумаги M2135/M2040/P2040/P2335',1,639),
(308,'2HS08260','Ролик ручной подачи Kyocera FS1028/1030/1035/1120/1320/2100',1,750),
(309,'2HS25230 HI-B','Тефлоновый вал FS-1100/1120/1300/1028/1128 2HS94290 Hi-Black',1,991),
(310,'2HS25260','Шестерня теф.вала GEAR Z36S HEAT  FS1100/1300/1028/1035',1,676),
(311,'2HS25260 CET','Шестерня теф.вала GEAR Z36S HEAT  FS1100/1300/1028/1035 CET',1,475),
(312,'2HS31180','шестерня Kyocera GEER Z44R',1,185),
(313,'2KK31340','Шестерня Kyocera 180 Z27',1,166),
(314,'2KK31440','Пружина Kyocera 180',1,166),
(315,'2M214201','Муфта соеденительная блока проявки DV-1110',1,104),
(316,'2M214210','Шестерня блока проявки DV-1110 Z18S',1,140),
(317,'2M214220','Шестерня блока проявки DV-1110 Z17S',1,140),
(318,'2M294050','Блок подачи бумаги в сборе Kyocera FS-1040/1060/1020MFP/1125',1,1500),
(319,'2M294170','Ролик переноса Kyocera FS-1040/1060/1020MFP/1125MFP',1,500),
(320,'2R794070','Узел роликов подачи Kyocera P5021/M5521 (2X2R794350)',1,2000),
(321,'302F906230 С','Ролик подачи бум.из кассеты Kyocera 2035/2135/2030',1,431),
(322,'302F906240','Ролик забора бум.из кассеты Kyocera FS-2000/3900/4000',1,994),
(323,'302HS28021','Крышка узла подачи бумаги Kyocera 1028/1128/1350DN',1,215),
(324,'302KK94240 HI','Тефлоновый вал Taskalfa 180/181/220/221 Hi-black',1,838),
(325,'302NR94010','Муфта механическая 20 Z35R P2040/M2135/M2040',1,999),
(326,'33906430','Ограничитель байпаса Mita',1,1500),
(327,'34922570','Шестерня блока проявки Mita Z23',1,100),
(328,'34927080','Соленойд Mita-1560',1,500),
(329,'34993430','Часть ножа очистки Mita DC-1560',1,50),
(330,'35920350','Подшипник тефл.вала Mita KM-1530/2030',1,100),
(331,'3BR07040 CET','Ролик Kyocera ADF DP100/DP410/DP420/670 CET6550',1,482),
(332,'3V2M202380','Ось шестерни привода картриджа Kyocera FS-1020/1025',1,104),
(333,'4400663850','Шестерня Toshiba-1550/1560 двиг.',1,50),
(334,'4400664280','Шестерня Toshiba-1550/1560',1,50),
(335,'4400669090','Подшипник тефл.вала Toshiba-1550',1,100),
(336,'4400671490','Шестерня Toshiba-1550',1,100),
(337,'4400672450','Шестерня Toshiba-1550',1,100),
(338,'4400672470','Шестерня Toshiba-1550',1,100),
(339,'4400672730','Уплотнение магн.вала заднее Toshiba 1550',1,100),
(340,'4400672740','Уплотнение магн.вала Toshiba 1550',1,100),
(341,'4400672810','Уплотнитель Toshiba-1550/1560',1,50),
(342,'4400672840','Пленка майларовая Toshiba-1550/1560',1,50),
(343,'4401950240','Втулка магн.вала Toshiba-1560/2060',1,100),
(344,'4401966500KTN','Ролик Toshiba-1550/1560 KTN',1,100),
(345,'4402842620','Фотодатчик Toshiba-1360',1,100),
(346,'4402847820','Шестерня Toshiba-1360/1370',1,100),
(347,'4402847840','Шестерня Toshiba-1360/1370',1,100),
(348,'4402848000','Прокладка Toshiba-1360/1370',1,100),
(349,'4402848010','Прокладка Toshiba-1360/1370',1,100),
(350,'4402848100','Упорный ролик Toshiba-1360',1,100),
(351,'4402851190','Предохранит.лампы ск.Toshiba-1340/60',1,100),
(352,'4402852910','Шестерня Toshiba-1360',1,100),
(353,'4407548100','Подшипник резин.вала Toshiba-1560',1,100),
(354,'4407728150','Втулка шнека бл.пр. Toshiba-1550',1,100),
(355,'4407734980','Втулка Toshiba-1360',1,100),
(356,'4409824720','Резиновый вал Toshiba-1210/1350',1,100),
(357,'4409832880 KT','Ракель Toshiba-1340/1350/1360/1370 Katun',1,100),
(358,'4409849370','Тефлоновый вал Toshiba-1550 HR-1550-U Orig.',1,100),
(359,'4409890600','Тефлоновый вал Toshiba-2060 KTN',1,100),
(360,'4409890620','Фетровый вал Toshiba-2060 KTN',1,100),
(361,'5MVG138DN041','Шестерня главного привода Kyocera FS1030D/1018MFP Z25S',1,190),
(362,'5MVX221DB019','Бушинг левой регистрации Kyocera Mita KM-1500',1,213),
(363,'5MVX221DW006','Бушинг регистрации правый Kyocera 1016/1116/820/920',1,213),
(364,'6LA56810000','Подшипник тефл.вала Toshiba-1360',1,100),
(365,'6LA58692600','Ролик подачи обходного лотка Toshiba ES12/15/120/150/161 (O)',1,300),
(366,'6LE68571000','Ролик отделения бумаги нижнего лотка Toshiba 1550 Or.',1,100),
(367,'6LE68627000','Шестерня Toshiba-1560',1,100),
(368,'6LE68632000','Шестерня Toshiba-1550/1560',1,100),
(369,'75720060','Подшипник тефл.вала Mita-1560',1,100),
(370,'A1903112','Шнек Ricoh-4015',1,100),
(371,'A1903116','Шнек Ricoh-4015',1,100),
(372,'AXMRCON','Контакт магнитного вала HP LJ1100/1200(SC)',1,78),
(373,'B000000000100','Флажок на картридж для Brother HL-2030',1,52),
(374,'B000000000200','Флажок сброса картриджа Brother HL-2140 (Mitsubishi)',1,62),
(375,'B000000000300','Флажок сброса счётчика картриджа Brother HL2240 (SC)',1,60),
(376,'B000000000410','Флажок сброса картриджа Brother HL-L2300 TN-2335',1,72),
(377,'CET361002','Шестерня промеж.фбюзера 18T Kyocera M2030/2035DN CET361002',1,490),
(378,'CET3653','Тефлоновый вал Kyocera FS-1030/1130/1035/1135MFP/1120d CET',1,1425),
(379,'CET4322PT','Резинка ролика отдел. Kyocera FS-2000/3900/4000 2F909170 CET',1,146),
(380,'CET4359','Шестерня привода тефл.вала Kyocera FS-1030/1035/1320/1370',1,211),
(381,'CET7849','Тефлоновый вал Kyocera M2030/2530/2535dn/P2035dn/2135d CET',1,1370),
(382,'CH-HCF540A-K','Чип HP CLJ M254/280/281 CF540A черн 3200стр',1,300),
(383,'CH-HCF541A-C','Чип HP CLJ M254/280/281 CF541A синий 2500стр',1,300),
(384,'CH-HCF542A-Y','Чип HP CLJ M254/280/281 CF542A желтый 2500стр',1,300),
(385,'CH-HCF543A-M','Чип HP CLJ M254/280/281 CF543A красный 2500стр',1,300),
(386,'CROLN0834FC01','Резиновый вал Sarp 7300 KTN',1,300),
(387,'E000000008009','Чип Epson AcuLaser C1100 Bk/C/M/Y 2500стр',1,132),
(388,'E320CHIPS3','Чип Lexmark E320',1,210),
(389,'ELP-GRS-ST-02','Смазка для термопленок HP/Canon ELP G-300 (2гр шприц)',1,164),
(390,'EPS62CHIP','Чип Epson EPL 6200',1,87),
(391,'F000000000200','Кнопка двухконтактная',1,70),
(392,'F000000000300','Корпус Canon -108/128',1,700),
(393,'F000000001000','Шестерня ред.кос.1215 Z47 d8 с выс',1,50),
(394,'F000000001001','Шестерня ред.кос.1215 Z47 d8',1,50),
(395,'F000000001030','Шестерня дв.Canon-1215 Z15/42 d6',1,50),
(396,'F000000001031','Шестерня дв.Canon-1215 Z15/42 d8',1,50),
(397,'F000000001061','Шестерня дв.мал.Canon 1215 Z35/13 d6',1,50),
(398,'F000000006200','Магнитный вал (оболочка) Canon FC230',1,499),
(399,'F000000006300','Магнитный вал (в сборе) Canon FC230  Type 10.0 MRC-E30',1,396),
(400,'FA2-9037','Отсекатель Canon-1215 нижний',1,70),
(401,'FA5-1749','Рамка к озон.фильтру Canon-1215',1,100),
(402,'FA5-1766','Подшипник Canon-1215 бл.пр.правый',1,50),
(403,'FA5-1767','Подшипник Canon-1215 бл.пр.левый',1,50),
(404,'FA5-1926','Тефлоновый вал Canon-1215 Fuji',1,100),
(405,'FA5-1952','Масляный ролик Canon-1215 KTN',1,50),
(406,'FB2-9601 РОСС','Резиновый вал Canon-224/228 Росс.',1,400),
(407,'FE5-3956-000','Озоновый фильтр Canon-7161',1,50),
(408,'FF-M1132','Шлейф планшетного сканера HP LJ M1132 (кабель каретки) 660mm',1,1675),
(409,'FFPHK09051','Ракель CLEANING BLADE запчасть',1,50),
(410,'FFPKF1229','Планка направляющая Panasonic-7713',1,50),
(411,'FFPMA03582','Резиновый вал Panasonic-7718/7722',1,100),
(412,'FFPMA05741','Тефлоновый вал Panasonic-7718/7722',1,100),
(413,'FFPQB008','Лоток Panasonic 7113',1,100),
(414,'FG5-4782-000','Узел лампы сканирования Canon-220/230/224/228',1,500),
(415,'FK-5230 ТУ','Печка (блок фиксации) Kyocera P5021/5026/M5521/5526 ТУ',1,10000),
(416,'FL2-1046','Ролик захвата бумаги из кассеты Canon LBP3200/MF3110/3228',1,1976),
(417,'FS2-0872','Шестерня Canon-1215 блока проявки',1,50),
(418,'FS4-0558','Шестерня Canon-6317 Z56/16',1,50),
(419,'H000000000008','Резиновый вал HP LJ Pro M125/M126/M127/M201/M225MFP Hi-Black',1,1223),
(420,'H000000000011','Резиновый вал HP LJ 1022/3050/3052/3055/Canon4018 Hi-Black',1,700),
(421,'H000000000012','Резиновый вал HP P1005/1505 Hi-Black',1,715),
(422,'H000000000041','Чип HP LJ P1005/2035/3015/4015 (435/436/505/255A/364A)',1,16),
(423,'H000000000044','Чип HP LJ M401/400 CF280X',1,80),
(424,'H000000000056','Чип HP LJ 2600/3600/3800/4700 черный',1,60),
(425,'H000000000057','Чип HP LJ 2600/3600/3800/4700 синий',1,29),
(426,'H000000000058','Чип HP LJ 2600/3600/3800/4700 красный',1,60),
(427,'H000000000059','Чип HP LJ 2600/3600/3800/4700 желтый',1,29),
(428,'H000000000069','Чип HP CLJ CP1215/1515/CM1312 черный Hi-Black CB540A',1,20),
(429,'H000000000070','Чип HP CLJ CP1215/1515/CM1312 синий Hi-Black CB541A',1,20),
(430,'H000000000071','Чип HP CLJ CP1215/1515/CM1312 красный Hi-Black CB543A',1,20),
(431,'H000000000072','Чип HP CLJ CP1215/1515/CM1312 желтый Hi-Black CB542A',1,20),
(432,'H000000000089','Чип HP LJ Pro M125/M127/M201/M202/M225 CF283X',1,74),
(433,'H000000000097','Чип HP LJ Pro 200/M251/M276 CF212A Hi-Black  Y 1.8K желтый',1,20),
(434,'H000000000098','Чип HP LJ Pro 200/M251/M276 CF213A Hi-Black  M 1.8K красный',1,20),
(435,'H000000000099','Чип HP LJ Pro 200/M251/M276 CF211A Hi-Black  C 1.8K синий',1,20),
(436,'H000000000100','Чип HP LJ Pro 200/M251/M276 CF210A Hi-Black  BK 1.6K черный',1,20),
(437,'H000000000109','Чип Kyocera FS-1100 TK-140,4K',1,390),
(438,'H000000000110','Чип Kyocera FS-1030/1130 TK-1130, 3K',1,141),
(439,'H000000000111','Чип Kyocera FS-1035  TK-1140,7,2K',1,320),
(440,'H000000000112','Чип Kyocera FS-1024/1124 TK-1100 2.1K',1,112),
(441,'H000000000123','Чип Kyocera FS-4200/4300 TK-3130 25000стр',1,117),
(442,'H000000000124','Чип Kyocera FS-4100 TK-3110 15500стр',1,236),
(443,'H000000000133','Чип Kyocera Task 1800/1801 TK-4105',1,43),
(444,'H000000000172','Резиновый вал HP LJ M102/M104/M130/M132a Hi-Black',1,1622),
(445,'H000000000195','Пружина растяжения HP LJ 1010/Canon FX10',1,20),
(446,'H000000000201','Чип HP LJ CLJ 1025/M175/M275 CE310 черный 1200стр',1,20),
(447,'H000000000202','Чип HP LJ CLJ 1025/M175/M275 CE311 синий 1000стр',1,19),
(448,'H000000000203','Чип HP LJ CLJ 1025/M175/M275 CE312 желтый 1000стр',1,19),
(449,'H000000000204','Чип HP LJ CLJ 1025/M175/M225 CE313 красный 1000стр',1,19),
(450,'H000000000205','Чип HP LJ CLJ 1025 CE314A DRUM',1,18),
(451,'H000000000220','Чип HP LJ CLJ M351/375/451/475 CE410A-K черный',1,20),
(452,'H000000000221','Чип HP LJ CLJ M351/375/451/475 CE411A-C синий',1,20),
(453,'H000000000222','Чип HP LJ CLJ M351/375/451/475 CE412A-Y желтый',1,20),
(454,'H000000000223','Чип HP LJ CLJ M351/375/451/475 CE413A-M красный',1,20),
(455,'H000000000240','Чип HP CLJ CM1415/CP1525 CE320A черный 2000стр',1,28),
(456,'H000000000241','Чип HP CLJ CM1415/CP1525 CE321A синий 1300стр',1,32),
(457,'H000000000242','Чип HP CLJ CM1415/CP1525 CE322A желтый 1300стр',1,32),
(458,'H000000000243','Чип HP CLJ CM1415/CP1525 CE323A красный 1300стр',1,32),
(459,'H000000000248','Чип HP CLJ Enterprise CP5525/5520 CE273A красный',1,85),
(460,'H000000000261','Чип HP CP4005 CB401A синий 7500стр',1,45),
(461,'H000000000262','Чип HP CP4005 CB402A желтый 7500стр',1,45),
(462,'H000000000263','Чип HP CP4005 CB403A красный 7500стр',1,45),
(463,'H000000000278','Чип HP M104/M132 CF218A черный',1,81),
(464,'H000000000280','Чип HP M176/M177 CF350A черный',1,16),
(465,'H000000000281','Чип HP M176/M177 CF351A синий',1,20),
(466,'H000000000282','Чип HP M176/M177 CF352A желтый',1,20),
(467,'H000000000283','Чип HP M176/M177 CF353A красный',1,20),
(468,'H000000000285','Чип HP LJ Pro M203/MFP M227 CF230X 3500стр',1,227),
(469,'H000000000301','Ролик заряда 5L/1010/1100/1200/1320/P2015/2035 Китай',1,42),
(470,'H000000000305','Ролик заряда HP P1005/1006 Китай',1,44),
(471,'H000000000319','Ролик заряда HP Pro M402/403/M427/506/527 Китай',1,227),
(472,'H000000000360','Чип HP LJ Pro M102/MFP M130 CF217A 1600стр',1,79),
(473,'H000000000401','Чип HP CLJ Pro M476 черный CF380X 4400 стр',1,44),
(474,'H000000000402','Чип HP CLJ Pro M476  CF381A синий 2700 стр',1,44),
(475,'H000000000403','Чип HP CLJ Pro M476  CF382A желтый 2700 стр',1,44),
(476,'H000000000404','Чип HP CLJ Pro M476  CF383A красный 2700 стр',1,44),
(477,'H000000000504','Магнитный вал (оболочка) HP-1160/1320/2035/2055',1,59),
(478,'H000000000505','Магнитный вал (оболочка) HP-1010/1012/1015',1,52),
(479,'H000000000506','Магнитный вал (оболочка) HP P1005/1505',1,44),
(480,'H000000000510','Магнитный вал (оболочка) HP-5L',1,250),
(481,'H000000000520','Магнитный вал (оболочка) HP-2100/2300/4000/4100',1,192),
(482,'H000000000522','Магнитный вал (оболочка) HP-2400/2410/2420/P3005/3015',1,135),
(483,'H000000000550','Магнитный вал (оболочка) HP-8100 (SC)',1,10.27),
(484,'H000000000600','Магнитный вал (в сборе) HP-1010/1012/1015/1020',1,58),
(485,'H000000000604','Магнитный вал (в сборе) HP-1200/1300/1150/1100',1,72),
(486,'H000000000605','Магнитный вал (в сборе) HP-2400/2410/2420/P3005/3015',1,231),
(487,'H000000000606','Магнитный вал (в сборе) HP-4200/4250/4300/4350',1,459),
(488,'H000000000640','Магнитный вал (в сборе) HP-P4014/4015/4515/С390X',1,441),
(489,'H000000000645','Магнитный вал (в сборе) HP-5000/5100',1,500),
(490,'H000000000646','Магнитный вал (в сборе) HP LJ Pro M402/403/427/506/527 Китай',1,154),
(491,'H000000000655','Магнитный вал (в сборе) HP LJ M15/M28 CF244A Китай',1,109),
(492,'H000000000990','Ракель HP M402/426/427 Hi-black',1,90),
(493,'H000000000998','Ракель HP 1200/1010/1012/1018 Hi-black',1,57),
(494,'H000000001005','Ракель HP P1005/1006/1505/1102/M1120/M125/127/201/225',1,60),
(495,'H000000001007','Ракель HP P2035/2055 CE505A',1,89),
(496,'H000000001010','Ракель HP 5L/1100(C3906A,C4092A)',1,112),
(497,'H000000001040','Ракель HP 2100/2300/4500/2420/2500/3005 Hi-bl(C4096A)',1,110),
(498,'H000000001090','Ракель HP 5500/5550/CP6015 Hi-Black',1,470),
(499,'H000000002039','Термопленка HP LJ 1010/1200/1320 OEM ресурс 20000к',1,425),
(500,'H000000002046','Термопленка HP LJ P2035/2055/2015/M125/M401/M425 Китай',1,249),
(501,'H000000002051','Термопленка Kyocera P2235dn/P2040dn/M2135/M2040dn ELP',1,3241),
(502,'H000000002240','Термопленка HP LJ 4300 П.',1,2078),
(503,'H000000002502','Термопленка HP Pro M102a/M104a ELP',1,301),
(504,'HP1012DBLADE5','Дозирующее лезвие магнитного вала HP-1010/1200/1300',1,48),
(505,'HP1012MRCON','Контакт магнитного вала HP LJ1010 (SC)',1,170),
(506,'HP1100BLADE5','Дозирующее лезвие магнитного вала HP-1100 SC',1,90),
(507,'HP1505DBLAD2','Дозирующее лезвие магнитного вала HP-1005/1505 Китай',1,60),
(508,'HP2410BLADE','Дозирующее лезвие магнитного вала HP-2410/2420/P3005/P3015',1,95),
(509,'HPM104','Дозирующее лезвие HP LJ Pro M104/106/203 (совмест.картриджи)',1,40),
(510,'JC61-00615A','Бушинг тефл.вала Samsung 2150/5312/Xer3420/M15/20/312 правый',1,100),
(511,'JC66-00388A','Шестерня прив.печки Sams1510/1710/4100/Xer3120/3121/3130',1,195),
(512,'JC66-00564A','Шестерня тефл.вала Samsung-1510/1710/4200/4216',1,225),
(513,'JC66-00564A C','Шестерня тефл.вала Samsung-1510/1710/4200/4216 CET CET1203',1,130),
(514,'JC66-01254A C','Шестерня тефл.вала Samsung SCX-4725/4824/2570/4500  CET3655',1,286),
(515,'JC73-00302A С','Ролик отделения (резинка) Samsung 1610/1615/2015/4521/4321',1,207),
(516,'LMS417-5K','Чип Lexmark MS417/MX417/MS517/MX517/MS617/MX617dn 5000стр',1,1240),
(517,'LMX710CP','Чип Lexmark MX710/810/811/812 6000стр',1,1403),
(518,'LT420CHIP','Чип Lexmark T420 10k',1,750),
(519,'M000000000101','Вал переноса Kyacera FS-3920',1,900),
(520,'M000000000157','Ракель FS 1040/1060/1020MFP/1025MFP/1120/1125MP',1,177),
(521,'M000000000160','Ракель Kyocera 1120/1320/1028/1030/1035 DK130/150/170 H',1,260),
(522,'M000000000166','Ракель Kyocera P2235/2040dn/M2135/2635/2040dn Китай',1,242),
(523,'M000000000169','Ракель Kyocera Taskalfa 1800/1801/2200/2201 Hi-Black',1,333),
(524,'M000000000510','Тефлоновый вал Kyocera FS-1040/1060DN Hi-Black',1,828),
(525,'M000000000520','Тефлоновый вал Kyocera TASKalfa 1800/1801/2200/2201 Hi-Black',1,884),
(526,'M000000002030','Ролик заряда kyocera FS-1040/1060/1125MFP/1025/1020 DK-1110',1,1111),
(527,'M000000005150','Тканевая накладка прижимной планки фьюзера FK-1150',1,1500),
(528,'NBRGP0567FCZZ','Бушинг тефл.вала Sharp Z-810/AL1000/AR120/150 Orig',1,50),
(529,'O000000001000','Чип Oki C5950 SC черный 8000стр.',1,516),
(530,'O000000001010','Чип Oki C5950 SC синий 6000стр.',1,253),
(531,'O000000001500','Чип Oki B410',1,206),
(532,'O000000001501','Чип Oki B411/431/MB461/471/491 3000стр',1,30),
(533,'O000000001502','Чип Oki B412/432/MB472/492 7000стр',1,179),
(534,'O000000001505','Чип Oki B401/MB441/MB451 2.5K',1,102),
(535,'O000000002005','Чип Oki С822c-7.3K черный',1,1000),
(536,'P000000000027','Масло силиконовое ELF 100мл',1,265),
(537,'P000000000093','Изопр.средство очистки Hi-black 180мл',1,364),
(538,'P000000000100','Тальк(присыпка)для фотобарабанов и ракелей 30г Hi-black',1,453),
(539,'P000000000112','Токопроводящая смазка Hi-Black 2мл',1,376),
(540,'P000000000190','Средство для чистки магн.валов 180мл Hi-black',1,553),
(541,'PAN0000000100','Чип Panasonic KX-MB1500/1520 KX-FAT410 2.5k',1,60),
(542,'PNT-DL420','Чип Pantum P3010/3300/M6700/6800/7100/7200/7300 на драм',1,700),
(543,'PNT-TN420H','Чип Pantum P3010/3300/M6700/6800/7100/7200/7300 безлимитный',1,525),
(544,'PNT-TN420X','Чип Pantum P3010/3300/M6700/6800/7100/7200/7300 безлимитный',1,700),
(545,'R-SP3400-5K','Чип Ricoh SP3400/3410/3500/3510 5000стр',1,30),
(546,'R000000000111','Чип Ricoh SP111 2000стр',1,26),
(547,'R000000000150','Чип Ricoh SP150 1500стр',1,26),
(548,'R000000000201','Чип Ricoh SP201/204/211/213 2.6K',1,27),
(549,'R000000000300','Чип Ricoh SP300 1500стр',1,60),
(550,'R000000000311','Чип Ricoh SP310/311 3500стр',1,28),
(551,'RA0-1005','Шестерня привода блока закрепления Canon LBP3200 17T',1,193),
(552,'RA0-1088','Шестерня привода резинового вала HP LJ 1200/1000 Orig',1,170),
(553,'RB2-2891','Ролик подачи HP LJ 2100 авт.подача RB2-6304',1,200),
(554,'RB2-3956-C','Подшипник рез.вала HP 1100 левый (кольцо) бушинг совм.',1,77),
(555,'RB2-3957-C','Подшипник рез.вала HP 1100 правый (полукруг) бушинг совм.',1,77),
(556,'RC2-9208 HI','Резиновый вал для HР LJ Р1102/1606/1566/1536 Hi-black',1,1033),
(557,'RF0-1014','Тормозная площадка HP LJ 1200',1,250),
(558,'RG5-4133','Печка HP-2100',1,1000),
(559,'RL1-0266 CET','Ролик захвата бумаги HP 1010 RC1-2050 CET1132',1,86),
(560,'RL1-0540 CET','Ролик захвата из кассеты HP-1320/1160/2410 CET0419',1,92),
(561,'RL1-1497','Ролик захвата HP LJ M1522/P1505/M1120/M1536/P1566',1,123),
(562,'RM1-0043','Колебательный узел в сборе HP 4200/4300/4250/4350 Orig',1,850),
(563,'RM1-1482','Муфта узла захвата из кассеты (лоток 2) HP LJ 2410/2420 Orig',1,245),
(564,'RM1-2314','Плата DC-контроллера HP1020/Canon LBP2900/3000',1,500),
(565,'RM1-6414','Ролик захвата из кассеты HP LJ P2035/2055',1,247),
(566,'RM1-6414 CET','Ролик захвата из кассеты HP LJ P2035/2055/M401/425 CET3690',1,249),
(567,'RU5-0307','Шестерня привода шестерни резинового вала HP 1160/1320',1,230),
(568,'RU5-0377','Шестерня привода термоблока 21Т HP 2410/2420/2430(О)',1,101),
(569,'RU5-0379','Шестерня привода термоблока 19Т HP 2410/2420/2430(О)',1,117),
(570,'RU5-0523','Шестерня 37Т HP LJ1018(О)',1,150),
(571,'RU5-0957','Шестерня привода печки НР Р3005/М3027/3035     20T Or.',1,340),
(572,'RU5-0958','Шестерня привода печки НР Р3005/М3027/3035  17T Or.',1,250),
(573,'RX00000003000','Чип Xerox Ph.3428',1,51),
(574,'RX00000003010','Чип Xerox WC 3119 013R00625',1,23),
(575,'RX00000003020','Чип Xerox WC PE 220',1,72),
(576,'RX00000003030','Чип Xerox WC 3200MFP',1,80),
(577,'RX00000003031','Чип Xerox Ph 3300',1,51),
(578,'RX00000003034','Чип Xerox Ph 3052/3260/WC3215/25 106R02778 3000стр',1,91),
(579,'RX00000003035','Чип Xerox Ph 3500 12000стр Hi-Black',1,52),
(580,'RX00000003037','Чип Xerox WC 3550 11000стр',1,65),
(581,'RX00000003038','Чип Xerox Ph 3600 14к',1,71),
(582,'RX00000003040','Чип Xerox Ph.3435',1,51),
(583,'RX00000003041','Чип Xerox Ph.3635',1,52),
(584,'RX00000003043','Чип Xerox WC4250/4260',1,2200),
(585,'RX00000003045','Чип Xerox Ph.3420/3425 10к',1,450),
(586,'RX00000003047','Чип Xerox Ph.3450 10к',1,54),
(587,'RX00000003051','Чип Xerox Ph.3250',1,51),
(588,'RX00000003052','Чип Xerox Ph.3320 11000стр 106R02306 Hi-Black',1,56),
(589,'RX00000003055','Чип Xerox Ph.5400 20000стр',1,910),
(590,'RX00000003058','Чип Xerox Ph.5500 драм',1,1000),
(591,'RX00000003060','Чип Xerox WorkCentre 4118 8000 стр.',1,47),
(592,'RX00000003062','Чип Xerox WC3315/3325 106R02310 Hi-Black',1,54),
(593,'RX00000003063','Чип Xerox ph3330 WC3335/3345 106R03623 Hi-Black 15k',1,878),
(594,'RX00000003065','Чип XEROX WC 3210/3220 4100стр',1,48),
(595,'RX00000003072','Чип XEROX PH6110 black X6110CP-KLA10',1,160),
(596,'RX00000003080','Чип XEROX Ph 3140/3155/3160',1,46),
(597,'RX00000003094','Чип XEROX PH6280 черный 3000стр',1,610),
(598,'RX00000003095','Чип XEROX PH6280 желтый 5900стр',1,610),
(599,'RX00000003100','Чип XEROX PH.6000/6010/6015 черный',1,30),
(600,'RX00000003101','Чип XEROX PH.6000/6010/6015 синий',1,30),
(601,'RX00000003102','Чип XEROX PH.6000/6010/6015 красный',1,30),
(602,'RX00000003103','Чип XEROX PH.6000/6010/6015 желтый',1,30),
(603,'RX00000003160','Чип XEROX Ph 6510/WC 6515 106R03487 2400стр желтый',1,58),
(604,'RX00000003161','Чип XEROX Ph 6510/WC 6515 106R03485 2400стр синий',1,58),
(605,'RX00000003162','Чип XEROX Ph 6510/WC 6515 106R03486 2400стр красный',1,58),
(606,'RX00000004000','Карта активации Xerox 3100(смарт-карта) 4000стр',1,229),
(607,'RX00000004012','Чип Xerox 5019/5021 на драм 80k',1,1064),
(608,'RX00000004300','Чип XEROX Ph3020/WC3025 (106R02773) черн, 1.5К',1,95),
(609,'RX00000004399','Чип XEROX Ph 6600/6605 (106R02252) черный 3000стр',1,58),
(610,'RX00000004401','Чип XEROX Ph 6600/6605 (106R02249) синий 2000стр',1,58),
(611,'RX00000004402','Чип XEROX Ph 6600/6605 (106R02251) желтый 2000стр',1,58),
(612,'RX00000004500','Чип XEROX Ph 6020/6022/6025/6027 106R02763 черн 2000стр',1,41),
(613,'S000000000430','Чип Sharp AR-5516/5520 AR020T',1,62),
(614,'S000000000432','Чип Sharp AR-5618/5620/M202/M232 MX-235GT',1,132),
(615,'S000000000450','Чип Sharp MX-B200/B201 B20GT 8000стр',1,137),
(616,'SAM409CHIP-C','Чип Samsung CLP310/315/320 син 1000стр CLT 409S',1,42),
(617,'SAM409CHIP-MA','Чип Samsung CLP310/315/320 крас1000стр CLP409S',1,42),
(618,'SCX4200CHIP','Чип Samsung SCX-4200',1,42),
(619,'SM00000000110','Магнитный вал Samsung ML-1210',1,200),
(620,'SM00000000111','Магнитный вал Samsung ML-2160',1,71),
(621,'SM00000000122','Ролик заряда Samsung 1210 Китай',1,202),
(622,'SM00000000140','Ролик заряда Samsung 1610/1615/2015/Xer220/3117/3122 ELF',1,152),
(623,'SM00000000145','Ролик заряда Samsung 1910/2850/4824 ELF',1,140),
(624,'SM00000000146','Ролик заряда Samsung 1660/3200 MLT-D104S ELF',1,134),
(625,'SM00000000147','Ролик заряда Samsung 2160/3400 MLT-D101S ELF',1,104),
(626,'SM00000000200','Шестерня прив.карт. Samsung-1210',1,50),
(627,'SM00000000301','Ракель Samsung ML-1210',1,320),
(628,'SM00000000308','Доз.лезвие вала проявки Samsung ML-2160/65/3400 ELP',1,57),
(629,'SM00000001040','Чип Samsung ML-1630/SCX-4500',1,44),
(630,'SM00000001041','Чип Samsung 4550 (Hi-Black new)',1,134),
(631,'SM00000001050','Чип Samsung ML-3470D/3471ND 10K',1,61),
(632,'SM00000001053','Чип Samsung M3820/4020/3870 MLT-D203 10000стр',1,86),
(633,'SM00000001055','Чип Samsung ML-3310/3710/4833/5637 MLT205L',1,48),
(634,'SM00000001060','Чип Samsung SCX-4720',1,444),
(635,'SM00000001090','Чип Samsung ML-2850 5000стр. SAM2850CP-EU',1,144),
(636,'SM00000002000','Чип Samsung SCX-4725',1,60),
(637,'SM00000002010','Чип Samsung ML-1910/15/2525/SCX-4600/23 (MLT-D105L/SEE)',1,49),
(638,'SM00000002020','Чип Samsung SCX-4824/4828 ML-D209L',1,46),
(639,'SM00000002030','Чип Samsung ML-1660/1860/SCX-3200 MLT-D104',1,48),
(640,'SM00000002035','Чип Samsung MLT-D117S',1,87),
(641,'SM00000002040','Чип Samsung ML-1640 (MLT-D108S/SEE)1500стр',1,55),
(642,'SM00000002050','Чип Samsung SCX-4300 MLT-D109',1,53),
(643,'SM00000002055','Чип Samsung ML-2160/SCX-3400 MLT-D101S-1.5k',1,86),
(644,'SM00000002056','Чип Samsung M-2020/2022/2070 MLT-D111L 1800k последняя верс.',1,245),
(645,'SM00000002057','Чип Samsung M-2020/2022/2070 MLT-D111L 2000k',1,88),
(646,'SM00000002058','Чип Samsung SL-M2620/2820/2670/2870 MLT-D115L 3000k',1,87),
(647,'SM00000002060','Чип Samsung SCX-5330/5530 8000стр',1,134),
(648,'SM00000002070','Чип Samsung 2950/4729 (Hi-Bl)new 1,5K MLT-D103S',1,58),
(649,'SM00000002110','Чип Samsung CLP-415/470/CLX-4195 CLT504K черный 2500стр',1,198),
(650,'SM00000002111','Чип Samsung CLP-415/470/CLX-4195 CLT504Y желтый 1800стр',1,198),
(651,'SM00000002112','Чип Samsung CLP-415/470/CLX-4195 CLT504M красный 1800стр',1,198),
(652,'SM00000002113','Чип Samsung CLP-415/470/CLX-4195 CLT504C синий 1800стр',1,235),
(653,'TR-5230 ТУ','Узел переноса изображения Kyocera P5021/5026/M5521/5526',1,7500),
(654,'U16CHIP-100','Чип HP LJ 5200  12000стр.',1,48),
(655,'UCLEZ0013QSZZ','Ракель Sharp AR-150/152/5012 Or',1,1357),
(656,'VX441XN001СОВ','Втулка FS-1300 2BL20180/302LZ25010 совместимый левая',1,508),
(657,'XG9-0177','Подшип.бл.пр.Canon-1215 мал.металл',1,50),
(658,'0000000000055','Шрифтовой картридж для AX-410 (аналог 40225)',1,3390),
(659,'0000000000103','Картридж Epson LQ 100 Fullmark FM-N152BK',1,115),
(660,'0000000000122','Картридж Epson LQ-100 CACTUS',1,86),
(661,'0000000000149','Картридж Epson FX-890 Lasting',1,401),
(662,'0000000000182','Картридж Epson FX/LQ-2170 CACTUS',1,410),
(663,'0000000001043','Картридж Star NX1500/LC7211/8211/24-10LC15 Fulmark',1,100),
(664,'0000000002004','Картридж Okidata ML 182/192/3320 Lasting',1,142),
(665,'0000000007002','Набор СНПЧ Epson Ph.R240/RX520 без чернил',1,1078),
(666,'0000000007003','Набор СНПЧ Epson Ph.R270/R290/T50 CISS-R290/TX700/1410 без ч',1,1185),
(667,'C13T00S14A','Контейнер с чернилами Epson L3100/3110/3150 черный Orig',2,379),
(668,'C13T00S24A','Контейнер с чернилами Epson L3100/3110/3150 синий orig',2,524),
(669,'C13T00S34A','Контейнер с чернилами Epson L3100/3110/3150 красный Orig',2,524),
(670,'C13T00S44A','Контейнер с чернилами Epson L3100/3110/3150 желтый Orig',2,524),
(671,'CH561HE  ORIG','Картридж HP №122 черный',1,1089),
(672,'CH562HE  ORIG','Картридж HP №122 цветной',1,1295),
(673,'CZ101AE','Картридж HP 650 черный Orig',1,1104),
(674,'CZ102AE  ORIG','Картридж HP 650 цветной Orig',1,940),
(675,'F6V16AE','Картридж HP DJ 2130 №123 цветной Original',1,1200),
(676,'F6V17AE','Картридж HP DJ 2130 №123 черный Original',1,1001),
(677,'F6V24AE','Картридж HP DJ №652 цветной Original',1,983),
(678,'T66414A','Картридж C13T66414A(Epson InkJet L100/L200/L350/L355/L550)(7',2,364),
(679,'T66424','Картридж C13T66424A(Epson Inkjet L100/L200/L350/L355/L550 7',2,510),
(680,'T66434','Картридж C13T66434A(Epson Inkjet L100/L200/L350/L355/L550 7',2,510),
(681,'T66444','Картридж C13T66444A(Epson Inkjet L100/L200/L350/L355/L550) (',2,510),
(682,'T67314','Чернила Epson C13T67314A,70мл,черный,оригинальные,для Epson',2,1066),
(683,'T67324','Чернила Epson C13T67324A,70мл,голубой,оригинальные,для Epson',2,1066),
(684,'T67334','Чернила Epson C13T67334A,70мл,пурпурный,оригинальные,для Eps',2,1066),
(685,'T67344','Чернила Epson C13T67344A,70мл,желтый,оригинальные,для Epson',2,1066),
(686,'T67354','Чернила Epson C13T67354A,70мл,светло-голубой,оригинальные',2,1066),
(687,'T67364','Чернила Epson C13T67364A,70мл,светло-пурпурный,оригинальные',2,1066),
(688,'BCI-21C HI-BL','Чернильница Canon цветн. PC-21С',1,10),
(689,'BCI-24C HI-BL','Чернильница Canon цветная PC-24С',1,10),
(690,'CD972AE HI-BL','Картридж HP Officejet 6000/6500/7000 №920XL синий Hi-Black',1,670),
(691,'CD973AE HI-BL','Картридж HP Officejet 6000/6500/7000 №920XL красный Hi-Black',1,670),
(692,'CD975AE HI-BL','Картридж HP Officejet 6000/6500/7000 №920XL черный Hi-Black',1,670),
(693,'G130-A4-100','Ф/бумага глянц одност.А4 130г/м2 100л Hi-Image A2111',1,653),
(694,'G130-A4-20','Ф/бумага глянц одност.А4 130г/м2 20л Hi-Image A2108',1,182),
(695,'G150-A4-100','Ф/бумага глянц одност.А4 150г/м2 100л Hi-Image A201590',1,672),
(696,'G150-A4-20','Ф/бумага глянц одност.А4 150г/м2 20л Hi-Image A2107',1,189),
(697,'G170-A4-100','Ф/бумага глянц одност.А4 170г/м2 100л Hi-Image A21061',1,677),
(698,'G170-A4-20','Ф/бумага глянц одност.А4 170г/м2 20л Hi-Image A2106',1,186),
(699,'G210-A4-100','Ф/бумага глянц одност.А4 210г/м2 100л Hi-Image A200402U',1,683),
(700,'G210-A4-20','Ф/бумага глянц одност.А4 210г/м2 20л Hi-Image A200400U',1,194),
(701,'G230-4R-500','Ф/бумага глянц одност.10х15см 230г/м2 500л Hi-Image A2124',1,959),
(702,'G230-A4-100','Ф/бумага глянц одност.А4 230г/м2 100л Hi-Image A200102U',1,797),
(703,'H200-A4-20','Ф/бумага глянц одност.А4 200г/м2 20л Hi-Image A20280',1,189),
(704,'H230-A3-20','Ф/бумага глянц одност.А3 230г/м2 20л Hi-Image A20283',1,438),
(705,'H230-A4-20','Ф/бумага глянц одност.А4 230г/м2 20л Hi-Image A200100',1,213),
(706,'MC110-A4-100','Ф/бумага матов одност.А4 110г/м2 100л Hi-Image A2123',1,282),
(707,'MC110-A4-20','Ф/бумага матов одност.А4 110г/м2 20л Hi-Image A201594',1,130),
(708,'MC140-A4-100','Ф/бумага матов одност.А4 140г/м2 100л Hi-Image A211600U',1,402),
(709,'MC140-A4-20','Ф/бумага матов одност.А4 140г/м2 20л Hi-Image A201549',1,140),
(710,'MC170-A3-20','Ф/бумага матов одност.А3 170г/м2 20л Hi-Image A20291',1,294),
(711,'MC170-A4-100','Ф/бумага матов одност.А4 170г/м2 100л Hi-Image A2118',1,447),
(712,'MC170-A4-20','Ф/бумага матов одност.А4 170г/м2 20л Hi-Image A201596',1,151),
(713,'MC190-A4-100','Ф/бумага матов одност.А4 190г/м2 100л Hi-Image A2028',1,450),
(714,'MC190-A4-20','Ф/бумага матов одност.А4 190г/м2 20л Hi-Image A201598',1,160),
(715,'MC230-4R-500','Ф/бумага матов одност.10х15см 230г/м2 500л Hi-Image A21183',1,800),
(716,'MC230-A3-20','Ф/бумага матов одност.А3 230г/м2 20л Hi-Image A21109',1,394),
(717,'MC230-A4-20','Ф/бумага матов одност.А4 230г/м2 20л Hi-Image A21182',1,192),
(718,'S020025 HI-BL','Картридж Epson 400/800 черн.PE-025',1,10),
(719,'S020036 HI-BL','Картридж Epson ProXL.цвет. PE-036',1,10),
(720,'S020108 HI-BL','Картридж Epson 800 черн. PE-108',1,10),
(721,'S020110 HI-BL','Картридж Epson St.Photo PE-110',1,10),
(722,'S020193 HI-BL','Картридж Epson Photo 750 цв.PE-193',1,10),
(723,'T007    HI-BL','Картридж Epson 870/1270 чер.PE-007',1,10),
(724,'T013401 HI-BL','Картридж Epson St.480 черн.PE-013',1,10),
(725,'T027    HI-BL','Картридж Epson 810 цвет. PE-027',1,30),
(726,'T029    HI-BL','Картридж Epson C60 цвет. PE-029',1,10),
(727,'T032240 HI-BL','Картридж Epson C70 синий  PE-0322',1,10),
(728,'T032440 HI-BL','Картридж Epson C70 желтый PE-324',1,10),
(729,'T034340 HI-BL','Картридж Epson 2100 пурп. PE-0343',1,10),
(730,'T034440 HI-BL','Картридж Epson 2100 желт.  PE-0344',1,10),
(731,'T034840 HI-BL','Картридж Epson 2100 т.сер. PE-0348',1,10),
(732,'T036140 HI-BL','Картридж Epson St.C42 черн.PE-T036',1,30),
(733,'T037040 HI-BL','Картридж Epson St.C42 цвет.PE-037',1,10),
(734,'T0461   HI-BL','Картридж Epson C63 черн. PE-0461',1,10),
(735,'T0472   HI-BL','Картридж Epson C63 син. PE-0472',1,10),
(736,'T0473   HI-BL','Картридж Epson C63 крас. PE-0473',1,10),
(737,'T0481-486','Комплект картр.Epson R200/220  Hi-Black',1,600),
(738,'T0482   HI-BL','Картридж Epson R300 син.PE-0482',1,100),
(739,'T0484   HI-BL','Картридж Epson R300 жел.PE-0484',1,100),
(740,'T07334  HI-BL','Картридж Epson С79/CX3900/5900 красный Hi-Black',1,156),
(741,'T08234  HI-BL','Картридж Epson R270/290/390 красный Hi-black',1,100),
(742,'T08254  HI-BL','Картридж Epson R270/290/390 голубой Hi-black',1,100),
(743,'T09224  HI-BL','Картридж Epson С91/CX4300 синий Hi-Black',1,100),
(744,'T09234  HI-BL','Картридж Epson С91/CX4300 красный Hi-Black',1,100),
(745,'T128440','Картридж Epson S22/SX125/420/425 Hi-Black желтый',1,100),
(746,'T701140','Картридж Epson WF 4015/4515 Hi-Black черный',1,500),
(747,'T701240','Картридж Epson WF 4015/4515 Hi-Black синий',1,500),
(748,'T701340','Картридж Epson WF 4015/4515 Hi-Black красный',1,500),
(749,'T701440','Картридж Epson WF 4015/4515 Hi-Black желтый',1,500),
(750,'B1100-100MB','Чернила Brother LC1100BK/LC980BK',1,167),
(751,'B1100-100MC','Чернила Brother LC1100C/LC980C',1,161),
(752,'B1100-100MM','Чернила Brother LC1100M/LC980M',1,161),
(753,'B1100-100MY','Чернила Brother LC1100Y/LC980Y',1,161),
(754,'BCI-1000HBK','Картридж Brother LC1000/970/960/DCP130/150/350/750 черн. Int',1,100),
(755,'BCI-1000HC','Картридж Brother LC1000/970/960/DCP130/150/350/750 синий Ink',1,102),
(756,'BCI-1000HM','Картридж Brother LC1000/970/960/DCP130/150/350/750 крас Inkt',1,102),
(757,'BCI-1000HY','Картридж Brother LC1000/970/960/DCP130/150/350/750 жел inkte',1,102),
(758,'BCI-1100HBK','Картридж Brother LC1100/980/67/65/61/38BK черн. Inctec',1,100),
(759,'BCI-1100HC','Картридж Brother LC1100/980/67/65/61/38BK синий Int',1,100),
(760,'BCI-1100HM','Картридж Brother LC1100/980/67/65/61/38BK красн Int',1,100),
(761,'BCI-1100HY','Картридж Brother LC1100/980/67/65/61/38BK желтый Int',1,100),
(762,'BCI-1280HBK','Картридж Brother LC1280 черный Inktek',1,96),
(763,'BCI-1280HC','Картридж Brother LC1280 синий Inktek',1,104),
(764,'BCI-1280HM','Картридж Brother LC1280 красный Inktek',1,104),
(765,'BCI-1280HY','Картридж Brother LC1280 желтый Inktek',1,104),
(766,'BKI-6030B','Заправ.набор Canon BCI3BK черн InkTec',1,180.2),
(767,'BKI-6031C','Заправ.набор Canon BCI-3C/M/Y цветной InkTec',1,276.3),
(768,'BKI-8445B','Заправ.набор Canon BC-01/02 черн 20млх2+заправ зажим  InkTec',1,170.8),
(769,'BKI-9020D','Заправ.набор Canon PGI-520BK черн. 20млх2+запр.зажим  InkTec',1,492),
(770,'BKI-9021C','Заправ.набор Canon CLI-521C/M/Y цв.20мл кажд.цвета+заж InkTe',1,724),
(771,'BKI-9021D','Заправ.набор Canon CLI-521BK черн. 20млх2 +запр.зажим InkTec',1,492),
(772,'BKI-9041C','Заправ.набор Canon PG-41/51 цветной  InkTec',1,723),
(773,'BKI-9080D','Заправ.набор Canon CLI-8BK черный InkTec',1,200),
(774,'BPI-421BK','Чернильница Canon BCI-21 черн. InkTec',1,30),
(775,'BPI-424C','Чернильница Canon BCI-24 цвет.InkTec',1,43),
(776,'BPI-451BK','Картридж Canon Pixma IP7240/5440 InkTec',1,108),
(777,'BPI-451M','Картридж Canon Pixma IP7240/5440 InkTec',1,108),
(778,'BPI-505BK','Картридж Canon PGI-5BK Pixma IP4200/4300/5300/850  InkTec',1,114),
(779,'BPI-508BK','Чернильница Canon CLI-8BK черная PixmaIP4200/4300/5300/ InkT',1,105),
(780,'BPI-508C','Чернильница Canon CLI-8C синяя PixmaIP4200/4300/5300 InkTec',1,105),
(781,'BPI-508M','Чернильница Canon CLI-8M красная PixmaIP4200/4300/5300 InkTe',1,105),
(782,'BPI-508Y','Чернильница Canon CLI-8Y PixmaIP4200/4300/5300/9000 InkTec',1,105),
(783,'BPI-603C','Чернильница Canon BJC-3000/6000/6100/6200 синяя InkTec',1,60.7),
(784,'BPI-603PBK','Чернильница Canon BJC-3000/6000/6100/6200 черный фото InkTec',1,70.7),
(785,'BPI-603PC','Чернильница Canon BJC-3000/6000/6100/6200 синий фото InkTec',1,70.7),
(786,'BPI-603PM','Чернильница Canon BJC-3000/6000/6100/6200 красный фото InkTe',1,70.7),
(787,'BPI-603Y','Чернильница Canon BJC-3000/6000/6100/6200 желтый InkTec',1,60.7),
(788,'C0090-100MB','Чернила Canon GI-490/790/890/990 100мл черные InkTec',1,199),
(789,'C0090-100MC','Чернила Canon GI-490/790/890/990 100мл синие InkTec',1,212),
(790,'C0090-100MM','Чернила Canon GI-490/790/890/990 100мл красные InkTec',1,212),
(791,'C0090-100MY','Чернила Canon GI-490/790/890/990 100мл желтые InkTec',1,212),
(792,'C2010-100MB','Чернила Canon PG-210/810/510/512 черн.100мл Inktec',1,199),
(793,'C2011-100MC','Чернила Canon CL-211/811/511/513 синие 100мл Inktec',1,167),
(794,'C2011-100MM','Чернила Canon CL-211/811/511/513 красные 100мл Inktec',1,167),
(795,'C2011-100MY','Чернила Canon CL-211/811/511/513 желтые 100мл Inktec',1,167),
(796,'C5000-100MB','Чернила Canon PGI-1200/1300/1400/2400/1500 черн InkTec 100мл',1,190),
(797,'C5000D-100MC','Чернила Canon PGI-1200/1300/1400/2400/1500 синие InkTec 100м',1,170),
(798,'C5000D-100MM','Чернила Canon PGI-1200/1300/1400/2400/1500 крас InkTec 100мл',1,170),
(799,'C5000D-100MY','Чернила Canon PGI-1200/1300/1400/2400/1500 желт InkTec 100мл',1,170),
(800,'C5025-100MB','Чернила Canon PGI-225/425/525/725BK черн InkTec',1,192),
(801,'C5026-100MB','Чернила Canon CLY-226/426/526/726 черн InkTec',1,180),
(802,'C5026-100MC','Чернила Canon CLY-226/426/526/726 InkTec',1,170),
(803,'C5026-100MM','Чернила Canon CLY-226/426/526/726 InkTec',1,170),
(804,'C5026-100MY','Чернила Canon CLY-226/426/526/726 InkTec',1,170),
(805,'C5040-100MB','Чернила Canon PG-440 черн InkTec',1,187),
(806,'C5041-100MC','Чернила Canon CL-441 син InkTec 100мл',1,177),
(807,'C5041-100MM','Чернила Canon CL-441 красн InkTec',1,177),
(808,'C5041-100MY','Чернила Canon CL-441 желт InkTec',1,177),
(809,'C5050-100MB','Чернила Canon PGI-250/450/455/550/555/650/750BK черн InkTec',1,197),
(810,'C5051-100MB','Чернила Canon CLI-251/451/551/651/751/851BK черн 100мл InkTe',1,172),
(811,'C5051-100MC','Чернила Canon CLI-251/451/551/651/751/851C синие 100мл InkTe',1,166),
(812,'C5051-100MM','Чернила Canon CLI-251/451/551/651/751/851M красн 100мл InkTe',1,166),
(813,'C6031-01LC','Чернила Canon BCI-3C син. 1Л InkTec',1,549),
(814,'C6031-01LM','Чернила Canon BCI-3M крас 1Л InkTec',1,549),
(815,'C6031-01LY','Чернила Canon BCI-3Y желт 1Л InkTec',1,549),
(816,'C6032-01LB','Чернила Canon BCI-3PBK черн 1Л InkTec',1,549),
(817,'C8050-01LC','Чернила Canon BCI-5C/6C син. 1Л InkTec',1,547),
(818,'C8050-01LM','Чернила Canon BCI-5C/6C красн.1Л InkTec',1,547),
(819,'C8445-01LB','Чернила Canon BC-01/02 черн 1Л InkTec',1,549),
(820,'C9020-100MB','Чернила Canon PGI-220BK/520BK/BK820 черн 100мл Inktec',1,240),
(821,'C9021-100MB','Чернила Canon CLI-221BK/521BK/BK821 черн 100 мл Inktec',1,174),
(822,'C9021-100MY','Чернила Canon CLI-221Y/521Y/821Y желтые 100мл  Inktec',1,155),
(823,'C905-100MB','Чернила Canon PGI-5BK/PG-40/50 черн 100мл InkTec',1,210),
(824,'C908-01LLC','Чернила Canon CLI-8PC/CL-52 голубые 1Л InkTec',1,581),
(825,'C908-01LLM','Чернила Canon CLI-8PM/CL-52 розовые 1Л InkTec',1,581),
(826,'C908-100MC','Чернила Canon CLI-8C/CL-41 синие 100мл InkTec',1,189),
(827,'C908-100MM','Чернила Canon CLI-8M/CL-41 красные 100мл InkTec',1,189),
(828,'C908-100MY','Чернила Canon CLI-8Y/CL-41 желтые 100мл InkTec',1,189),
(829,'DTI01-100MB','Чернила сублимационные для Epson Piezo 100мл черные Intec',1,480),
(830,'DTI02-100MC','Чернила сублимационные для Epson Piezo 100мл синие Intec',1,494),
(831,'DTI03-100MM','Чернила сублимационные для Epson Piezo 100мл красные Intec',1,494),
(832,'DTI05-100MLC','Чернила сублимационные для Epson Piezo 100мл голубые Intec',1,494),
(833,'DTI06-100MLM','Чернила сублимационные для Epson Piezo 100мл розовые Intec',1,494),
(834,'E0001-01LM','Чернила Epson S020089/T008/T009/T0014/T037/T039 1Л красн Ink',1,547),
(835,'E0003-100MLC','Чернила Epson S020110/193/T008/T009/T014/T027 100мл гол InkT',1,72.2),
(836,'E0003-100MLM','Чернила Epson S020110/193/T008/T009/T027 100мл роз InkTec',1,72.2),
(837,'E0004-100MY','Чернила Epson T0324/T0424/T0444/T0454/T0474 100мл желтые Ink',1,92.4),
(838,'E0005-100MC','Чернила Epson R200/300 T0482 100мл синие InkTec',1,87),
(839,'E0005-100MM','Чернила Epson R200/300 T0483 100мл красные InkTec',1,87),
(840,'E0007-100MC','Чернила Epson T0632/Т0732/T0922 100мл синие InkTec',1,204),
(841,'E0010-01LB','Чернила InkTec E0010-01LB,1л.,водорастворимые,Black',1,1114),
(842,'E0010-01LC','Чернила InkTec E0010-01LC,1л.,водорастворимые,Cyan Фирма про',1,995),
(843,'E0010-01LLC','Чернила InkTec E0010-01LLC,1л.,водорастворимые,Light Cyan',1,995),
(844,'E0010-01LLM','Чернила InkTec E0010-01LLM,1л.,водорастворимые,Light Magenta',1,995),
(845,'E0010-01LM','Чернила InkTec E0010-01LM,1л.,водорастворимые,Magenta',1,995),
(846,'E0010-01LY','Чернила InkTec E0010-01LY,1л.,водорастворимые,Yellow Фирма',1,995),
(847,'E0010-100MB','Чернила Epson T0821 черные 100мл InkTec',1,171),
(848,'E0010-100MLC','Чернила Epson T0825 голубые 100мл InkTec',1,161),
(849,'E0010-100MLM','Чернила Epson T0826 розовые 100мл InkTec',1,161),
(850,'E0010-100MM','Чернила Epson T0823 красные 100мл InkTec',1,161),
(851,'E0010-100MY','Чернила Epson T0824 желтые 100мл InkTec',1,161),
(852,'E0013-100MB','Чернила Epson T0681/691/731/891/901/921/971/1171 100мл In',1,193),
(853,'E0013-100MC','Чернила Epson T0682/692/732/892/902/922/972/1172 100мл In',1,203),
(854,'E0013-100MM','Чернила Epson T0683/693/733/893/903/923/973/1173 100мл In',1,203),
(855,'E0013-100MY','Чернила Epson T0684/694/734/894/904/924/974/1174 100мл In',1,203),
(856,'E0017-01LB','Чернила Epson T6731/6741 L800/L805 черные  InkTec',1,1114),
(857,'E0017-01LC','Чернила Epson T6732/6742 L800/L805 синие  InkTec',1,990),
(858,'E0017-01LLC','Чернила Epson T6735/6745 L800/L805 голубые InkTec',1,990),
(859,'E0017-01LY','Чернила Epson T6734/6744 L800/L805 желтые InkTec',1,990),
(860,'E0017-100MB','Чернила Epson T6731/6741 L800/L805 черные 100мл InkTec',1,171),
(861,'E0017-100MC','Чернила Epson T6732/6742 L800/L805 синие 100мл InkTec',1,161),
(862,'E0017-100MM','Чернила Epson T6733/6743 L800/L805 красные 100мл InkTec',1,161),
(863,'E0017-100MY','Чернила Epson T6734/6744 L800/L805 желтые 100мл InkTec',1,161),
(864,'EPI-10036','Картридж Epson C42/44/46 черн T036 InkTec',1,95),
(865,'EPI-10037','Картридж Epson C42/44 цвет T037 InkTec',1,128),
(866,'EPI-10038','Картридж Epson C41/43 черн T038 InkTec',1,80),
(867,'EPI-10039','Картридж Epson C41/43 цвет T039 InkTec',1,110),
(868,'EPI-10040','Картридж Epson C62 черн T040 InkTec',1,87),
(869,'EPI-10044B','Картридж Epson C64/84/86/CX3600/4600/6600 чер T0441 InkTec',1,106),
(870,'EPI-10044C','Картридж Epson C64/84/86/CX3600/4600/6600 син T0442',1,106),
(871,'EPI-10044M','Картридж Epson C64/84/86/CX3600/4600/6600 кр. T0443 InkTec',1,106),
(872,'EPI-10044Y','Картридж Epson C64/84/86/CX3600/4600/6600 жел T0444',1,106),
(873,'EPI-10053','Картридж Epson S020110/193 цв.T053 InkTec',1,86.9),
(874,'EPI-10055B','Картридж Epson R240/RX520 черн InkTec',1,100),
(875,'EPI-10055C','Картридж Epson R240/RX520 синий InkTec',1,100),
(876,'EPI-10055M','Картридж Epson R240/RX520 красный InkTec',1,100),
(877,'EPI-10055Y','Картридж Epson R240/RX520 желтый InkTec',1,100),
(878,'EPI-10063B','Картридж Epson C67/C87/CX3700/CX4700 черный InkTec',1,98),
(879,'EPI-10063C','Картридж Epson C67/C87/CX3700/CX4700 синий InkTec',1,95),
(880,'EPI-10063M','Картридж Epson C67/C87/CX3700/CX4700 красный InkTec',1,95),
(881,'EPI-10063Y','Картридж Epson C67/C87/CX3700/CX4700 желтый InkTec',1,95),
(882,'EPI-10073C','Картридж Epson C79/CX3900/CX4900 T07324 синий InkTec',1,87),
(883,'EPI-10073M','Картридж Epson C79/CX3900/CX4900 T07334 красный InkTec',1,87),
(884,'EPI-10073Y','Картридж Epson C79/CX3900/CX4900 T07344 желтый InkTec',1,87),
(885,'EPI-10082B','Картридж Epson R270/R390/RX590/ T08214 черный InkTec',1,95),
(886,'EPI-10082C','Картридж Epson R270/R390/RX590/ T08224 синий InkTec',1,87),
(887,'EPI-10082LC','Картридж Epson R270/R390/RX590/ T08254 голубой InkTec',1,87),
(888,'EPI-10082LM','Картридж Epson R270/R390/RX590/ T08264 розовый InkTec',1,87),
(889,'EPI-10082M','Картридж Epson R270/R390/RX590/ T08234 красный InkTec',1,87),
(890,'EPI-10103B','Картридж Epson T1031/Styl T40W/TX550/TX600/TX610 черн InkTec',1,85),
(891,'EPI-10103Y','Картридж Epson T1031/Styl T40W/TX550/TX600/TX610 желт InkTe',1,85),
(892,'EPI-10128B','Картридж Epson S22/SX125/SX420/425/BX305 InkTec',1,112),
(893,'EPI-10128C','Картридж Epson S22/SX125/SX420/425/BX305 InkTec',1,109),
(894,'EPI-10128M','Картридж Epson S22/SX125/SX420/425/BX305 InkTec',1,109),
(895,'EPI-10128Y','Картридж Epson S22/SX125/SX420/425/BX305 InkTec',1,109),
(896,'EPI-10171B','Картридж Epson XP33/103/207/306 черн увел.объем InkTec',1,330),
(897,'EPI-10171C','Картридж Epson XP33/103/207/306 син увел.объем InkTec',1,330),
(898,'EPI-10171M','Картридж Epson XP33/103/207/306 красн увел.объем InkTec',1,330),
(899,'EPI-10171Y','Картридж Epson XP33/103/207/306 желт увел.объем InkTec',1,330),
(900,'EPI-10262B','Картридж Epson XP600/605/700/800 черн InkTec',1,248),
(901,'EPI-10263C','Картридж Epson XP600/605/700/800 син InkTec',1,248),
(902,'EPI-10263M','Картридж Epson XP600/605/700/800 красн InkTec',1,248),
(903,'EPI-10263PB','Картридж Epson XP600/605/700/800  InkTec',1,248),
(904,'EPI-10263Y','Картридж Epson XP600/605/700/800 желт InkTec',1,248),
(905,'EPI-10701B','Картридж Epson WP4000/4015/4500/черн увел.объем InkT',1,740),
(906,'EPI-10701C','Картридж Epson WP4000/4015/4500/син увел.объем InkT',1,740),
(907,'EPI-10701M','Картридж Epson WP4000/4015/4500/красн увел.объем InkT',1,740),
(908,'EPI-10701Y','Картридж Epson WP4000/4015/4500/желт увел.объем InkT',1,740),
(909,'EPI-9032B','Картридж Epson C70/80/82 чер T0321',1,160),
(910,'EPI-9033M','Картридж Epson 950/960 крас T0333 InkTec',1,160),
(911,'EPI-9033Y','Картридж Epson 950/960 желт T0334 InkTec',1,160),
(912,'EPI-9049','Картридж Epson 820/1500 цв S020049 InkTec',1,119.3),
(913,'G150-100A4','Фотобум.глянц 150г/м A4 100л IST',4,432),
(914,'G150-50A4','Фотобум.глянц 150г/м A4 50л IST',4,259),
(915,'G180-50A4','Фотобум.глянц 180г/м А4(21х29,7) 50л IST',1,326),
(916,'G230-100A4','Фотобум.глянц 230г/м A4(21х29.7)100л IST',4,668),
(917,'G240-504R','Фотобум.глянц 240г/м 4R(10х15)50л IST',4,122),
(918,'H0001-100MB','Чернила HP 51629/45/6614/6615 100мл черные InkTec',1,191),
(919,'H0005-100MB','Чернила HP C6656A/C8727A/C9351 №21 100мл черные InkTec',1,192),
(920,'H0006-100MC','Чернила HP C6657A/C8728A/C9352 №22 100мл синие InkTec',1,163),
(921,'H0006-100MM','Чернила HP C6657A/C8728A/C9352 №22 100мл красные InkTec',1,163),
(922,'H0006-100MY','Чернила HP C6657A/C8728A/C9352 №22 100мл желтые InkTec',1,163),
(923,'H0006-25MC','Набор чернил HP C6657A/C8728A 25mlх12 синие InkTec',1,1000),
(924,'H0006-25MM','Набор чернил HP C6657A/C8728A 25mlх12 красные InkTec',1,1000),
(925,'H0006-25MY','Набор чернил HP C6657A/C8728A 25mlх12 желтые InkTec',1,1000),
(926,'H1061-01LB','Чернила HP CH561/563 №122 1Л черные InkTec',1,1361),
(927,'H1061-100MC','Чернила HP CH562/564 №122 100мл син InkTec',1,163),
(928,'H1061-100MM','Чернила HP CH562/564 №122 100мл крас InkTec',1,163),
(929,'H1061-100MY','Чернила HP CH562/564 №122 100мл жел InkTec',1,163),
(930,'H3070-100MB','Чернила HP C8721(02/363/177/08),C8719(02/363/177/05)черн Ink',1,175),
(931,'H3070-100MC','Чернила HP C8721(02/363/177/08),C8719(02/363/177)синие Ink',1,165),
(932,'H3070-100MLC','Чернила HP C8721(02/363/177/08),C8719(02/363/177)голубые Ink',1,165),
(933,'H3070-100MLM','Чернила HP C8721(02/363/177/08),C8719(02/363/177)розовые Ink',1,165),
(934,'H3070-100MM','Чернила HP C8721(02/363/177/08),C8719(02/363/177)красныеInk',1,165),
(935,'H3070-100MY','Чернила HP C8721(02/363/177/08),C8719(02/363/177)желтые Ink',1,165),
(936,'H4060-100MB','Чернила HP CC640/654 №121/818/901 100мл черные InkTec',1,199),
(937,'H4060-100MC','Чернила HP CC643/656 №121/818/901 100мл синие InkTec',1,169),
(938,'H4060-100MM','Чернила HP CC643/656 №121/818/901 100мл красные InkTec',1,169),
(939,'H4060-100MY','Чернила HP CC643/656 №121/818/901 100мл желтые InkTec',1,169),
(940,'H5088-100MB','Чернила HP C9385/9396/№940/942 InkTec',1,199),
(941,'H5971-100MM','Чернила HP 971(CN622AM) красные 100 мл InkTec',1,195),
(942,'H5971-100MY','Чернила HP 971(CN622AM) желтые 100 мл InkTec',1,195),
(943,'H6065-100MB','Чернила HP C8765A/C8767A/C9352 100мл черные InkTec',1,185),
(944,'H6066-100MC','Чернила HP C8766A/C9361A/C9363 100мл синие InkTec',1,170),
(945,'H6066-100MM','Чернила HP C8766A/C9361A/C9363 100мл красные InkTec',1,170),
(946,'H6066-100MY','Чернила HP C8766A/C9361A/C9363 100мл желтые InkTec',1,170),
(947,'H7064-01LB','Чернила HP CB316(364/564/178/862),CB321(364XL/564XL)чер InkT',1,1543),
(948,'H7064-01LC','Чернила HP CB316(364/564/178),CB321(364XL/564XL)синие InkTec',1,1235),
(949,'H7064-01LM','Чернила HP CB316(364/564/178),CB321(364XL/564XL)красные InkT',1,1235),
(950,'H7064-01LPB','Чернила HP CB316(364/564/178),CB321(364XL/564XL) InkTec',1,1235),
(951,'H7064-100MC','Чернила HP CB318(364/564/178/862),CB323(364XL/564XL)син Int',1,165),
(952,'H7064-100MPB','Чернила HP CB317(364/564/178/862),CB322(364XL/564XL) Int',1,175),
(953,'H7064-100MY','Чернила HP CB320(364/564/178/862),CB325(364XL/564XL)желт Int',1,165),
(954,'H8940-100MC','Чернила HP C4903(940),CN017AA(942)син',1,200),
(955,'H8940-100MM','Чернила HP C4904(940),CN017AA(942)красн',1,200),
(956,'H8940-100MY','Чернила HP C4905(940),CN017AA(942)желт',1,200),
(957,'HPI-0006C','Заправ.набор HP 6657/8728/№22 цвет InkTec',1,830),
(958,'HPI-5075C','Заправ.набор HP CB337(№141)цветной InkTec',1,723),
(959,'L0002-01LC','Чернила Lexmark 15M0125/15M2619 голубой 1л InkTec',1,547.8),
(960,'L0002-01LM','Чернила Lexmark 15M0125/15M2619 розовый 1л InkTec',1,547.8),
(961,'L0002-01LY','Чернила Lexmark 15M0125/15M2619 желтый 1л InkTec',1,547.8),
(962,'L1016-20MB','Набор чернил Lexmark 10N0016 20mlх10 черн InkTec',1,452.6),
(963,'L1750-01LB','Чернила Lexmark 17G0050 черн 1Л InkTec',1,500),
(964,'L1970-01LB','Чернила Lexmark 12A1970 черн 1Л InkTec',1,500),
(965,'LMI-1520C','Заправ.набор Lexmark 15M0120/25 цв InkTec',1,276.3),
(966,'LMI-1980C','Заправ.набор Lexmark 12A1980/85 цв InkTec',1,247.4),
(967,'M128-50A4','Фотобум.матовая 128г/м А4(21х29,7) 50л IST',1,151),
(968,'M170-50A4','Фотобум.матовая 170г/м А4(21х29,7) 50л IST',1,235),
(969,'M170-7004R','Фотобум.матовая 170г/м 4R(10*15) 700л IST',1,848),
(970,'M190-50A4','Фотобум.матовая 190г/м А4(21х29,7) 50л IST',1,257),
(971,'M190-6004R','Фотобум.матовая 190г/м 4R(10*15) 600л IST',1,854),
(972,'MCS-01LDP','Чистящая жидкость для все типов пьезо и термо принт.и картр.',1,903),
(973,'MCS-100MDP','Чистящая жидкость для все типов пьезо и термо принт. 100мл',1,140),
(974,'RE-481-486 AU','Набор автоперезапр.картр T0481-T0486 Epson R200/300/RX500',1,397),
(975,'RE-731-734 TX','Набор автопер.картр T0731-T0734 Epson С79/3900/TX200/TX400',1,484),
(976,'RE-821-826TX','Набор автоперезапр.картр T0821-T0826/TX700 Epson R270/TX700',1,541),
(977,'RE-921-924 AU','Набор автопер.картр T0921-T0924 Epson C91/CX4300/T26/TX106',1,481),
(978,'RE-IP4840/ЧИП','Набор автопер.картр PGI-425PGBK,CLI-426BK/C/M/Y для IP4840',1,1059),
(979,'RE-P50','Набор автоперезапр.картр T801-806 Epson P50',1,559),
(980,'RE-S22','Набор автопер.картр T1281-1284 Epson S22/SX120/125/420/305',1,649),
(981,'RE-XP313','Набор автопер.картр T1701-1704 Epson XP33/103/203//313',1,1042),
(982,'ЕМКОСТЬ XL 6','Внешняя емкость д/чернил 6цв,подставки,компл з/ч,шлейф 350мл',1,665),
(983,'D000000001500','DORS 210 автоматический детектор долларов США',1,4000),
(984,'877950','Блок питания Accord ATX 350W ACC-450w-12(24+4pin)120mm',1,813),
(985,'D000000001120','Аккумулятор для ИБП Delta HR 12-4.5 (4.5a/h 12В)',1,1123),
(986,'I000000015000','Батарея Ippon 12-7 12V/7Ah',1,1128),
(987,'13600-FMUAGR','Флэш-диск 16G Mirex Arton USB2.0 зеленый',1,289),
(988,'13600-FMUAQ16','Флэш-диск 16G Mirex Unit USB2.0 синий',1,246),
(989,'13600-FMUB32','Флэш-диск 32G Mirex Elf USB2.0 синий',1,294),
(990,'13600-FMUBE08','Флэш-диск 8G Mirex Elf USB2.0 синий',1,234),
(991,'13600-FMUBLE','Флэш-диск 16G Mirex Elf USB2.0 синий',1,250),
(992,'13600-FMUGR32','Флэш-диск 32G Mirex Elf USB2.0 зеленый',1,322),
(993,'13600-FMUGRE','Флэш-диск 16G Mirex Elf USB2.0 зеленый',1,253),
(994,'13600-FMUKN08','Флэш-диск 8G Mirex Knight USB2.0 черный',1,234),
(995,'13600-FMUKNT','Флэш-диск 16G Mirex Knight USB2.0 черный',1,268),
(996,'13600-FMUKWH8','Флэш-диск 8G Mirex Knight USB2.0 белый',1,234),
(997,'13600-FMULBK8','Флэш-диск 8G Mirex Line USB2.0 черный',1,234),
(998,'13600-FMULWH','Флэш-диск 16G Mirex Line USB2.0 белый',1,258),
(999,'13600-FMULWH8','Флэш-диск 8G Mirex Line USB2.0 белый',1,234);

GO
insert into products (product_id, vendor_id, product_name, unit_id, price) values
(1000,'13600-FMURDE','Флэш-диск 16G Mirex Elf USB2.0 красный',1,250),
(1001,'13600-FMURE08','Флэш-диск 8G Mirex Elf USB2.0 красный',1,234),
(1002,'13600-FMURUS','Флэш-диск 16G Mirex Swivel USB2.0 черный',1,253),
(1003,'13600-FMUUN64','Флэш-диск 64G Mirex Unit USB2.0 черный',1,448),
(1004,'13600-FMUUND','Флэш-диск 16G Mirex Unit USB2.0 черный',1,256),
(1005,'13600-FMUUS64','Флэш-диск 64GB Mirex Unit USB2.0 серебро',1,448),
(1006,'13600-FMUUSL','Флэш-диск 16G Mirex Unit USB2.0 серебро',1,258),
(1007,'13600-FMUY32','Флэш-диск 32G Mirex Elf USB2.0 желтый',1,303),
(1008,'13600-FMUYEL','Флэш-диск 16G Mirex Elf USB2.0 желтый',1,253),
(1009,'13600-FMUYEL8','Флэш-диск 8G Mirex Elf USB2.0 желтый',1,234),
(1010,'13600FMUSWT08','Флэш-диск 8G Mirex Swivel USB2.0 белый',1,234),
(1011,'13600FMUUND08','Флэш-диск 8G Mirex Unit USB2.0 черный',1,234),
(1012,'13600FMUUSI08','Флэш-диск 8G Mirex Unit USB2.0 серебро',1,234),
(1013,'13600FMUWST08','Флэш-диск 8G Mirex Shot USB2.0 белый',1,234),
(1014,'13613-ADSUH32','Карта памяти 32Gb microSD Mirex microSDHC клаасс-10 SD адапт',1,276),
(1015,'AC008-16G-RKD','Флэш-диск 16G A-Data Classic C008 черный',1,299),
(1016,'AC008-16G-RWE','Флэш-диск 16G A-Data Classic C008 белый',1,300),
(1017,'AUV150-16G-RR','Флэш-диск 16G A-Data UV150 USB3.0 красн',1,296),
(1018,'AUV240-16GRBK','Флэш-диск 16G A-Data UV240 USB2.0 черный',1,307),
(1019,'AUV240-16GRRD','Флэш-диск 16G A-Data UV240 USB2.0 красный',1,311),
(1020,'SDCS/16GB','Карта памяти 16Gb micro SDHC Kingston класс-10 UHS-I U1',1,218),
(1021,'SDI/16/BLADE','Флэш-диск 16G SanDisk Cruzer Blade SDCZ50-016G-B35',1,269),
(1022,'SP016GB010V10','Карта памяти 16Gb micro SDHC Silicon Class 10 адаптер',1,242),
(1023,'TS8GUSDHC-10','Карта microSDHC 8GB Transcend Class 10 (SD адаптер)',1,537),
(1024,'CMA-AM2-PN-65','Кулер для процессора Athlon socket 939,AM2,AM3',1,200),
(1025,'D63001','Разветвитель для 2 пар наушников Defender Audio jack',1,88),
(1026,'D83261','Универсальный картридер Defender Ultra Rapido USB 2.0, 4слот',1,274);



(1,'Ефремова Валентина Станиславовна','(294)780-41-81'),
(2,'Унгерн Викентий Архипович','(347)924-27-52'),
(3,'Дьяченко Карл Севастьянович','(956)584-47-37'),
(4,'Назарова Милена Тимуровна','(470)005-67-75'),
(5,'Караев Тимофей Самсонович','(752)752-80-99'),
(6,'Веселкова Зинаида Брониславовна','(151)159-43-13'),
(7,'Ковалева Всеслава Владиленовна','(457)762-50-04'),
(8,'Аниканова Дина Петровна','(760)575-00-64'),
(9,'Ишеева Дарья Ипполитовна','(215)640-43-14'),
(10,'Случевский Даниил Касьянович','(721)364-32-67'),
(11,'Разбойникова Анфиса Якововна','(409)492-53-85'),
(12,'Шульгина Татьяна Георгиевна','(956)186-52-83'),
(13,'Яблоков Потап Егорович','(722)959-81-80'),
(14,'Жиленкова Таисия Иларионовна','(706)105-88-36'),
(15,'Баева Тимур Богданович','(882)849-54-02'),
(16,'Кругликова Клара Юлиевна','(148)483-28-96'),
(17,'Беленкова Всеслава Ипполитовна','(690)113-92-75'),
(18,'Нагиева Марфа Владленовна','(187)446-12-20'),
(19,'Серебряков Варфоломей Михеевич','(199)513-76-01'),
(20,'Чуринов Семён Гаврилевич','(388)762-51-89'),
(21,'Скотарев Наум Мирославович','(100)390-34-33'),
(22,'Гадолина Бронислава Феликсовна','(547)864-55-90'),
(23,'Чиркова Аза Константиновна','(295)514-16-55'),
(24,'Герасимова Оксана Фомевна','(844)292-46-95'),
(25,'Михалицын Осип Епифанович','(786)437-16-97'),
(26,'Кривкова Дарья Елисеевна','(803)520-84-80'),
(27,'Чендев Андрей Ираклиевич','(316)113-51-50'),
(28,'Ромазанов Никанор Пахомович','(947)052-06-25'),
(29,'Справцева Алла Ефимовна','(428)306-52-64'),
(30,'Дворникова Дарья Святославовна','(715)464-95-39'),
(31,'Бабин Игорь Гордеевич','(811)494-62-58'),
(32,'Левицкий Александр Федосиевич','(593)890-73-25'),
(33,'Ярощука Лидия Серафимовна','(850)634-03-13'),
(34,'Цыганова Злата Вячеславовна','(414)636-05-87'),
(35,'Старостина Алла Феликсовна','(846)327-77-77'),
(36,'Шулёва Ульяна Михеевна','(875)791-56-49'),
(37,'Заврагин Егор Климентович','(977)956-41-62'),
(38,'Менщиков Семён Богданович','(127)037-63-17'),
(39,'Юбкина Жанна Романовна','(953)452-88-05'),
(40,'Минаев Евграф Никанорович','(686)688-36-97'),
(41,'Хесмана Берта Семеновна','(835)435-95-92'),
(42,'Худовекова Розалия Игоревна','(344)543-60-96'),
(43,'Валиева Ольга Захаровна','(169)930-72-37'),
(44,'Ковтунова Владлена Ростиславовна','(843)381-23-42'),
(45,'Пирожкова Валентина Федоровна','(428)333-00-15'),
(46,'Баландина Василиса Феликсовна','(302)236-28-80'),
(47,'Яненко Анфиса Константиновна','(624)243-82-94'),
(48,'Мельник Роман Изяславович','(534)223-14-77'),
(49,'Курганов Пахом Прохорович','(609)701-76-76'),
(50,'Голов Владислав Анатолиевич','(365)755-59-45'),
(51,'Экономова Варвара Тимофеевна','(234)482-92-01'),
(52,'Кручинин Руслан Георгиевич','(390)426-40-45'),
(53,'Кемоклидзе Ефросинья Яновна','(312)658-67-50'),
(54,'Петрунин Юрий Левович','(488)761-84-39'),
(55,'Голубов Герасим Касьянович','(835)241-80-91'),
(56,'Ивазова Александра Тимофеевна','(396)732-62-75'),
(57,'Дроздов Всеволод Святославович','(449)556-72-88'),
(58,'Шумякин Роман Гаврилевич','(878)226-82-10'),
(59,'Щербина Виталий Сигизмундович','(151)411-58-47'),
(60,'Мукосеев Иосиф Гаврилевич','(692)584-42-78'),
(61,'Зобов Ефрем Измаилович','(581)624-05-61'),
(62,'Кирилишен Лука Ираклиевич','(444)150-09-72'),
(63,'Комарова Александра Данилевна','(950)540-28-73'),
(64,'Рыкова Ульяна Всеволодовна','(140)363-69-99'),
(65,'Соловьева Инга Святославовна','(530)591-61-96'),
(66,'Грызунов Демьян Севастьянович','(560)417-42-17'),
(67,'Балановский Яков Миронович','(518)423-51-80'),
(68,'Ярыкина Инга Вячеславовна','(124)943-60-19'),
(69,'Антоновича Анисья Николаевна','(708)039-26-92'),
(70,'Расторгуева Арина Иосифовна','(365)896-97-73'),
(71,'Талызина Милена Тимофеевна','(479)519-62-39'),
(72,'Якшибаева Римма Степановна','(663)990-22-17'),
(73,'Каримов Феофан Кириллович','(583)223-64-49'),
(74,'Воскобойников Андрей Назарович','(380)021-14-53'),
(75,'Миронова Любовь Святославовна','(999)518-19-61'),
(76,'Коротков Герасим Никанорович','(768)344-81-88'),
(77,'Фотеева Всеслава Евгениевна','(934)540-31-58'),
(78,'Радченко Алексей Федорович','(271)423-62-18'),
(79,'Дуванова Оксана Борисовна','(748)476-81-61'),
(80,'Ямщикова Елизавета Ильевна','(498)446-02-98'),
(81,'Пустохина Таисия Федотовна','(618)736-14-13'),
(82,'Бобрикова Татьяна Афанасиевна','(789)810-23-66'),
(83,'Яшихин Лаврентий Никонович','(161)054-80-27'),
(84,'Маслака Анисья Петровна','(359)756-21-62'),
(85,'Федосова Пелагея Петровна','(786)695-65-31'),
(86,'Пудина Яна Тимофеевна','(559)076-83-79'),
(87,'Васнецова Зинаида Потаповна','(663)420-51-73'),
(88,'Воронова Евгения Федотовна','(607)831-84-12'),
(89,'Язькова Ярослава Вячеславовна','(735)676-57-49'),
(90,'Уголева Тамара Федоровна','(231)038-10-98'),
(91,'Комракова Берта Родионовна','(159)625-62-69'),
(92,'Рыбьяков Дмитрий Епифанович','(377)718-76-25'),
(93,'Цыгвинцев Самсон Самсонович','(794)408-98-48'),
(94,'Тальдаев Якуб Макарович','(565)517-05-23'),
(95,'Соколова Ева Ефимовна','(316)261-17-32'),
(96,'Бурда Злата Несторовна','(322)728-00-49'),
(97,'Цулукидзе Агафья Алексеевна','(107)747-35-68'),
(98,'Корниенко ?Август Агапович','(860)360-09-26'),
(99,'Якушкин Тимофей Онуфриевич','(145)383-56-56'),
(100,'Круглова Владислава Елизаровна','(280)954-37-23'),
(101,'Липин Кузьма Евлампиевич','(926)856-43-69')
